/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2023. All rights reserved.
 * Description: Definition for freqmgr dfc sysif
 * Author: Huawei OS Kernel Lab
 * Create: Thu May 5 19:43:35 2023
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API

#define DFC_COMP_NAME_MAX			16
#define DFC_CPU_FREQ_LIMIT_MIN			0U
#define DFC_CPU_FREQ_LIMIT_MAX			1U
#define DFC_CPU_FREQ_QUERY_CUR			0U
#define DFC_CPU_FREQ_QUERY_MAX			1U
#define DFC_CPU_HW_FREQ_QUERY_MAX		2U

struct dfc_component_name {
	char string[DFC_COMP_NAME_MAX];
};

#endif

DEFINE_MANAGER(dfc, 4,
	DEFINE_METHOD(dfc, freq_stat,
		      ARG(2, struct dfc_component_name, component,
			  struct bunch_ipc_attr, attr),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dfc, cpu_freq_limit,
		      ARG(4, unsigned int, cpuid,
			  unsigned int, target_freq,
			  unsigned int, limit_type,
			  enum dfc_constraint_reason, reason),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dfc, cpu_freq_query,
		      ARG(2, unsigned int, cpuid,
			  unsigned int, query_type),
		      RET(1, unsigned int, v),
		      SLOWDATA_NO)
)
