token literal names:
null
'INCLUDE_C_HEADER'
'('
')'
'USE_CALL_PREFIX'
'USE_HANDLER_PREFIX'
'USE_SERVER_NAME'
'INCLUDE_SUBSYSTEM'
'GEN_WEAK_HDLR'
'GROUP'
'RO_AFTER_INIT_POSTPONED'
'DEFINE_MANAGER'
','
'ARCH'
'DEFINE_LSYSCALL_METHOD'
'DEFINE_LSYSCALL_METHOD_NONE'
'DEFINE_LSYSCALL_METHOD_LONG'
'DEFINE_LSYSCALL_METHOD_UINT'
'DEFINE_METHOD'
'DEFINE_SIMPLE_METHOD'
'DEFINE_METHOD_ULONG'
'DEFINE_SIMPLE_METHOD_ULONG'
'DEFINE_METHOD_LONG'
'DEFINE_SIMPLE_METHOD_LONG'
'ARG'
'ARG_NO'
'RET'
'RET_NO'
'SLOWDATA'
'SLOWDATA_NO'
'NO_STK_CHECK'
'NATIVE'
'SELFCALL'
null
null
'*'
'/'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECLARE_DATATYPE
SYSIF_DECLARE_DATATYPE
POINTER
SLASH
EXTEND
CNAME
LETTER
INT
COMMENT
WS

rule names:
start
item
c_item
server_info
path
group_num
info
manager
max_method_num
method
lsyscall_body
archi
lsyscall_type
method_type
method_body
params_def
ret_def
slowdata_def
no_stk_check
is_native
has_selfcall
parameter
type_name
param_name
manager_name
method_name
syscallnum
arch_name


atn:
[4, 1, 42, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 134, 8, 7, 11, 7, 12, 7, 135, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 257, 8, 22, 11, 22, 12, 22, 258, 1, 22, 5, 22, 262, 8, 22, 10, 22, 12, 22, 265, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 283, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 4, 2, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 3, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 5, 33, 0, 0, 75, 77, 5, 34, 0, 0, 76, 69, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 3, 0, 0, 82, 106, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 3, 0, 0, 87, 106, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 3, 0, 0, 92, 106, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 3, 0, 0, 97, 106, 1, 0, 0, 0, 98, 106, 5, 8, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 3, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 5, 10, 0, 0, 105, 78, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 38, 0, 0, 108, 110, 5, 36, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 5, 38, 0, 0, 115, 116, 5, 37, 0, 0, 116, 118, 5, 38, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 16, 8, 0, 131, 133, 5, 12, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 3, 0, 0, 145, 152, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 3, 0, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 50, 25, 0, 154, 162, 5, 12, 0, 0, 155, 156, 3, 38, 19, 0, 156, 160, 5, 12, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 12, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 12, 0, 0, 166, 169, 3, 30, 15, 0, 167, 168, 5, 12, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 174, 3, 36, 18, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 3, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 5, 14, 0, 0, 181, 185, 5, 15, 0, 0, 182, 185, 5, 16, 0, 0, 183, 185, 5, 17, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 193, 5, 18, 0, 0, 187, 193, 5, 19, 0, 0, 188, 193, 5, 20, 0, 0, 189, 193, 5, 21, 0, 0, 190, 193, 5, 22, 0, 0, 191, 193, 5, 23, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 12, 0, 0, 202, 205, 3, 34, 17, 0, 203, 204, 5, 12, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 12, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 12, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 5, 25, 0, 0, 222, 207, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 5, 12, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 5, 12, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 5, 27, 0, 0, 239, 224, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 244, 5, 28, 0, 0, 242, 244, 5, 29, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 46, 23, 0, 254, 43, 1, 0, 0, 0, 255, 257, 5, 38, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 5, 35, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 55, 1, 0, 0, 0, 22, 59, 67, 76, 105, 111, 119, 135, 151, 160, 162, 169, 173, 184, 192, 205, 216, 222, 233, 239, 243, 258, 263]