T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DECLARE_DATATYPE=33
SYSIF_DECLARE_DATATYPE=34
POINTER=35
SLASH=36
EXTEND=37
CNAME=38
LETTER=39
INT=40
COMMENT=41
WS=42
'INCLUDE_C_HEADER'=1
'('=2
')'=3
'USE_CALL_PREFIX'=4
'USE_HANDLER_PREFIX'=5
'USE_SERVER_NAME'=6
'INCLUDE_SUBSYSTEM'=7
'GEN_WEAK_HDLR'=8
'GROUP'=9
'RO_AFTER_INIT_POSTPONED'=10
'DEFINE_MANAGER'=11
','=12
'ARCH'=13
'DEFINE_LSYSCALL_METHOD'=14
'DEFINE_LSYSCALL_METHOD_NONE'=15
'DEFINE_LSYSCALL_METHOD_LONG'=16
'DEFINE_LSYSCALL_METHOD_UINT'=17
'DEFINE_METHOD'=18
'DEFINE_SIMPLE_METHOD'=19
'DEFINE_METHOD_ULONG'=20
'DEFINE_SIMPLE_METHOD_ULONG'=21
'DEFINE_METHOD_LONG'=22
'DEFINE_SIMPLE_METHOD_LONG'=23
'ARG'=24
'ARG_NO'=25
'RET'=26
'RET_NO'=27
'SLOWDATA'=28
'SLOWDATA_NO'=29
'NO_STK_CHECK'=30
'NATIVE'=31
'SELFCALL'=32
'*'=35
'/'=36
'.'=37
