T__0=1
T__1=2
BUILTIN=3
SIZEOF=4
TYPEOF=5
MACROEXPR=6
MACROTYPE=7
MACROSTMT=8
MACRODECL=9
MACROATTR=10
HEX_LITERAL=11
CHAR_LITERAL=12
STRING_LITERAL=13
FLOAT_LITERAL=14
LOR=15
LAND=16
LE=17
GE=18
LNOT=19
BOR=20
XOR=21
BAND=22
BNOT=23
LT=24
GT=25
ATTRIBUTE=26
VOID=27
CHAR=28
SHORT=29
INT=30
LONG=31
FLOAT=32
DOUBLE=33
SIGNED=34
UNSIGNED=35
BOOL=36
STRUCT=37
UNION=38
ENUM=39
CONST=40
VOLATILE=41
SWITCH=42
CASE=43
DEFAULT=44
IF=45
ELSE=46
WHILE=47
DO=48
FOR=49
GOTO=50
BREAK=51
CONTINUE=52
RETURN=53
AUTO=54
REGISTER=55
STATIC=56
EXTERN=57
TYPEDEF=58
INLINE=59
SEMICOLON=60
COLON=61
QUESTION=62
COMMA=63
DOT=64
SQUOTE=65
DQUOTE=66
ARROW=67
LBRACE=68
RBRACE=69
LBRACKET=70
RBRACKET=71
LSQUARE=72
RSQUARE=73
ADD=74
SUB=75
MUL=76
DIV=77
MOD=78
EQ=79
NE=80
LSHIFT=81
RSHIFT=82
ASSIGN=83
MUTASSIGN=84
DIVASSIGN=85
MODASSIGN=86
ADDASSIGN=87
SUBASSIGN=88
RSHIFTASSIGN=89
LSHIFTASSIGN=90
BANDASSIGN=91
BORASSIGN=92
XORASSIGN=93
SELFINC=94
SELFDEC=95
AND_MORE=96
WS=97
CNAME=98
BIN_LITERAL=99
INT_LITERAL=100
OCT_LITERAL=101
EXPONENT=102
U_SUFFIX=103
L_SUFFIX=104
INTEGER_SUFFIX=105
FLOATING_SUFFIX=106
HEX_DIGIT=107
LETTER=108
ZERO=109
NONZERO_DIGIT=110
LCASE_LETTER=111
UCASE_LETTER=112
HEX_PREFIX=113
BIN_PREFIX=114
OCT_DIGIT=115
C_CHAR=116
S_CHAR=117
ESCAPE_SEQUENCE=118
COMMENT=119
'asm'=1
'__asm__'=2
'||'=15
'&&'=16
'<='=17
'>='=18
'!'=19
'|'=20
'^'=21
'&'=22
'~'=23
'<'=24
'>'=25
'__attribute__'=26
'void'=27
'char'=28
'short'=29
'int'=30
'long'=31
'float'=32
'double'=33
'signed'=34
'unsigned'=35
'_Bool'=36
'struct'=37
'union'=38
'enum'=39
'const'=40
'volatile'=41
'switch'=42
'case'=43
'default'=44
'if'=45
'else'=46
'while'=47
'do'=48
'for'=49
'goto'=50
'break'=51
'continue'=52
'return'=53
'auto'=54
'register'=55
'static'=56
'extern'=57
'typedef'=58
'inline'=59
';'=60
':'=61
'?'=62
','=63
'.'=64
'\''=65
'"'=66
'->'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
'+'=74
'-'=75
'*'=76
'/'=77
'%'=78
'=='=79
'!='=80
'<<'=81
'>>'=82
'='=83
'*='=84
'/='=85
'%='=86
'+='=87
'-='=88
'>>='=89
'<<='=90
'&='=91
'|='=92
'^='=93
'++'=94
'--'=95
'...'=96
'0'=109
