token literal names:
null
'asm'
'__asm__'
null
null
null
null
null
null
null
null
null
null
null
null
'||'
'&&'
'<='
'>='
'!'
'|'
'^'
'&'
'~'
'<'
'>'
'__attribute__'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'_Bool'
'struct'
'union'
'enum'
'const'
'volatile'
'switch'
'case'
'default'
'if'
'else'
'while'
'do'
'for'
'goto'
'break'
'continue'
'return'
'auto'
'register'
'static'
'extern'
'typedef'
'inline'
';'
':'
'?'
','
'.'
'\''
'"'
'->'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<<'
'>>'
'='
'*='
'/='
'%='
'+='
'-='
'>>='
'<<='
'&='
'|='
'^='
'++'
'--'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BUILTIN
SIZEOF
TYPEOF
MACROEXPR
MACROTYPE
MACROSTMT
MACRODECL
MACROATTR
HEX_LITERAL
CHAR_LITERAL
STRING_LITERAL
FLOAT_LITERAL
LOR
LAND
LE
GE
LNOT
BOR
XOR
BAND
BNOT
LT
GT
ATTRIBUTE
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
BOOL
STRUCT
UNION
ENUM
CONST
VOLATILE
SWITCH
CASE
DEFAULT
IF
ELSE
WHILE
DO
FOR
GOTO
BREAK
CONTINUE
RETURN
AUTO
REGISTER
STATIC
EXTERN
TYPEDEF
INLINE
SEMICOLON
COLON
QUESTION
COMMA
DOT
SQUOTE
DQUOTE
ARROW
LBRACE
RBRACE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
ADD
SUB
MUL
DIV
MOD
EQ
NE
LSHIFT
RSHIFT
ASSIGN
MUTASSIGN
DIVASSIGN
MODASSIGN
ADDASSIGN
SUBASSIGN
RSHIFTASSIGN
LSHIFTASSIGN
BANDASSIGN
BORASSIGN
XORASSIGN
SELFINC
SELFDEC
AND_MORE
WS
CNAME
BIN_LITERAL
INT_LITERAL
OCT_LITERAL
EXPONENT
U_SUFFIX
L_SUFFIX
INTEGER_SUFFIX
FLOATING_SUFFIX
HEX_DIGIT
LETTER
ZERO
NONZERO_DIGIT
LCASE_LETTER
UCASE_LETTER
HEX_PREFIX
BIN_PREFIX
OCT_DIGIT
C_CHAR
S_CHAR
ESCAPE_SEQUENCE
COMMENT

rule names:
translation_unit
external_declaration
function_definition
function_specifier
declaration
declarations
nontype_declaration_specifier
nontypename_declaration_specifier
nontype_declaration_specifiers
nontypename_declaration_specifiers
declaration_specifiers
init_declarators
init_declarator
initializer
designated_initializers
designated_initializer
designation
designator
statement
expression_statement
null_statement
macro_statement
labelled_statement
switch_body
case_statement
compound_statement
selection_statement
iteration_statement
control_statement
asm_statement
asm_qualifiers
asm_qualifier
asm_operands
asm_operand
asm_clobbers
asm_gotolabels
condition
constant_expression
expression
assignment_expression
assignment_operator
conditional_expression
logical_or_expression
logical_and_expression
or_expression
xor_expression
and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
unary_expression
argument_expression_list
postfix_expression
builtin_parameter
builtin_parameters
macro_parameters
primary_expression
constant
integer_literal
storage_class_specifier
type_qualifier
type_specifier
direct_type_specifier
type_alias_specifier
typeof_specifier
struct_specifier
union_specifier
enum_specifier
field_declarations
field_declaration
field_declarators
bitfield_descriptor
field_declarator
pointer_descriptors
pointer_descriptor
abstract_declarator
direct_abstract_declarator
declarator
direct_declarator
parameter_declarations
parameter_declaration
enumerators
enumerator
type_name
specifier_qualifiers
string_literal
direct_specifier_qualifier
attribute_specifiers
attribute_specifier
attributes
attribute
attribute_parameters
asm_keyword


atn:
[4, 1, 119, 1165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 204, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 3, 4, 230, 8, 4, 1, 5, 4, 5, 233, 8, 5, 11, 5, 12, 5, 234, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 4, 8, 248, 8, 8, 11, 8, 12, 8, 249, 1, 9, 4, 9, 253, 8, 9, 11, 9, 12, 9, 254, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 3, 29, 467, 8, 29, 3, 29, 469, 8, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 491, 8, 32, 10, 32, 12, 32, 494, 9, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 512, 8, 34, 10, 34, 12, 34, 515, 9, 34, 3, 34, 517, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 523, 8, 35, 10, 35, 12, 35, 526, 9, 35, 3, 35, 528, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 571, 8, 42, 10, 42, 12, 42, 574, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 604, 8, 45, 10, 45, 12, 45, 607, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 615, 8, 46, 10, 46, 12, 46, 618, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 626, 8, 47, 10, 47, 12, 47, 629, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 637, 8, 48, 10, 48, 12, 48, 640, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 659, 8, 50, 10, 50, 12, 50, 662, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 670, 8, 51, 10, 51, 12, 51, 673, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 704, 8, 54, 10, 54, 12, 54, 707, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 723, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 742, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 1, 56, 1, 56, 3, 56, 760, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 765, 8, 57, 10, 57, 12, 57, 768, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 783, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 788, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 794, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 802, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 819, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 825, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 833, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 839, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 844, 8, 68, 3, 68, 846, 8, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 3, 68, 856, 8, 68, 1, 69, 1, 69, 3, 69, 860, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 865, 8, 69, 3, 69, 867, 8, 69, 1, 69, 1, 69, 3, 69, 871, 8, 69, 1, 69, 1, 69, 3, 69, 875, 8, 69, 3, 69, 877, 8, 69, 1, 70, 1, 70, 3, 70, 881, 8, 70, 1, 70, 1, 70, 3, 70, 885, 8, 70, 1, 70, 1, 70, 3, 70, 889, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 894, 8, 70, 3, 70, 896, 8, 70, 3, 70, 898, 8, 70, 1, 71, 1, 71, 5, 71, 902, 8, 71, 10, 71, 12, 71, 905, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 925, 8, 72, 3, 72, 927, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 932, 8, 73, 10, 73, 12, 73, 935, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 942, 8, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 4, 76, 948, 8, 76, 11, 76, 12, 76, 949, 1, 77, 1, 77, 5, 77, 954, 8, 77, 10, 77, 12, 77, 957, 9, 77, 1, 78, 1, 78, 3, 78, 961, 8, 78, 1, 78, 3, 78, 964, 8, 78, 1, 78, 3, 78, 967, 8, 78, 1, 78, 1, 78, 3, 78, 971, 8, 78, 3, 78, 973, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 982, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1002, 8, 79, 10, 79, 12, 79, 1005, 9, 79, 1, 80, 3, 80, 1008, 8, 80, 1, 80, 3, 80, 1011, 8, 80, 1, 80, 1, 80, 3, 80, 1015, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1023, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1028, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1036, 8, 81, 10, 81, 12, 81, 1039, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1045, 8, 82, 10, 82, 12, 82, 1048, 9, 82, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1059, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1066, 8, 83, 3, 83, 1068, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1074, 8, 84, 10, 84, 12, 84, 1077, 9, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1088, 8, 85, 1, 86, 1, 86, 3, 86, 1092, 8, 86, 1, 87, 1, 87, 3, 87, 1096, 8, 87, 1, 87, 3, 87, 1099, 8, 87, 1, 87, 1, 87, 5, 87, 1103, 8, 87, 10, 87, 12, 87, 1106, 9, 87, 3, 87, 1108, 8, 87, 1, 88, 4, 88, 1111, 8, 88, 11, 88, 12, 88, 1112, 1, 89, 1, 89, 3, 89, 1117, 8, 89, 1, 90, 4, 90, 1120, 8, 90, 11, 90, 12, 90, 1121, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1129, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1138, 8, 91, 3, 91, 1140, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1145, 8, 92, 10, 92, 12, 92, 1148, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1156, 8, 93, 3, 93, 1158, 8, 93, 1, 94, 3, 94, 1161, 8, 94, 1, 95, 1, 95, 1, 95, 0, 14, 76, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 110, 158, 162, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 11, 1, 0, 83, 93, 1, 0, 79, 80, 2, 0, 17, 18, 24, 25, 1, 0, 81, 82, 1, 0, 74, 75, 1, 0, 76, 78, 1, 0, 94, 95, 3, 0, 19, 19, 23, 23, 74, 75, 1, 0, 54, 58, 1, 0, 40, 41, 1, 0, 1, 2, 1273, 0, 195, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 641, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 759, 1, 0, 0, 0, 114, 761, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 787, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 795, 1, 0, 0, 0, 126, 797, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 824, 1, 0, 0, 0, 132, 826, 1, 0, 0, 0, 134, 828, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 876, 1, 0, 0, 0, 140, 897, 1, 0, 0, 0, 142, 899, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 928, 1, 0, 0, 0, 148, 936, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 951, 1, 0, 0, 0, 156, 972, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 1007, 1, 0, 0, 0, 162, 1022, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1067, 1, 0, 0, 0, 168, 1069, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1089, 1, 0, 0, 0, 174, 1107, 1, 0, 0, 0, 176, 1110, 1, 0, 0, 0, 178, 1116, 1, 0, 0, 0, 180, 1119, 1, 0, 0, 0, 182, 1139, 1, 0, 0, 0, 184, 1141, 1, 0, 0, 0, 186, 1157, 1, 0, 0, 0, 188, 1160, 1, 0, 0, 0, 190, 1162, 1, 0, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 204, 3, 4, 2, 0, 201, 204, 3, 8, 4, 0, 202, 204, 5, 60, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 3, 1, 0, 0, 0, 205, 206, 3, 20, 10, 0, 206, 208, 3, 160, 80, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 50, 25, 0, 211, 213, 3, 180, 90, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 7, 1, 0, 0, 0, 216, 218, 3, 20, 10, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 230, 1, 0, 0, 0, 222, 227, 5, 9, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 3, 114, 57, 0, 225, 226, 5, 69, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 233, 3, 8, 4, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 241, 3, 124, 62, 0, 237, 241, 3, 126, 63, 0, 238, 241, 3, 6, 3, 0, 239, 241, 3, 182, 91, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 245, 3, 12, 6, 0, 243, 245, 3, 130, 65, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 258, 3, 132, 66, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 262, 3, 130, 65, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 266, 3, 12, 6, 0, 265, 267, 3, 20, 10, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 275, 3, 24, 12, 0, 271, 272, 5, 63, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 3, 160, 80, 0, 279, 280, 5, 83, 0, 0, 280, 282, 3, 26, 13, 0, 281, 283, 3, 180, 90, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 296, 3, 78, 39, 0, 287, 289, 5, 70, 0, 0, 288, 290, 3, 28, 14, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 63, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 71, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 302, 3, 30, 15, 0, 298, 299, 5, 63, 0, 0, 299, 301, 3, 30, 15, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 26, 13, 0, 309, 31, 1, 0, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 83, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 72, 0, 0, 318, 321, 3, 74, 37, 0, 319, 320, 5, 96, 0, 0, 320, 322, 3, 74, 37, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 73, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 328, 5, 98, 0, 0, 327, 317, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 339, 3, 38, 19, 0, 330, 339, 3, 44, 22, 0, 331, 339, 3, 50, 25, 0, 332, 339, 3, 52, 26, 0, 333, 339, 3, 54, 27, 0, 334, 339, 3, 56, 28, 0, 335, 339, 3, 58, 29, 0, 336, 339, 3, 40, 20, 0, 337, 339, 3, 42, 21, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 76, 38, 0, 341, 342, 5, 60, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 41, 1, 0, 0, 0, 345, 350, 5, 8, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 3, 116, 58, 0, 348, 349, 5, 69, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 61, 0, 0, 354, 355, 3, 36, 18, 0, 355, 45, 1, 0, 0, 0, 356, 361, 5, 70, 0, 0, 357, 360, 3, 36, 18, 0, 358, 360, 3, 48, 24, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 71, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 36, 18, 0, 370, 375, 1, 0, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 5, 61, 0, 0, 373, 375, 3, 36, 18, 0, 374, 366, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 381, 5, 70, 0, 0, 377, 380, 3, 36, 18, 0, 378, 380, 3, 8, 4, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 71, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 3, 36, 18, 0, 389, 401, 1, 0, 0, 0, 390, 391, 5, 45, 0, 0, 391, 392, 3, 72, 36, 0, 392, 393, 3, 36, 18, 0, 393, 394, 5, 46, 0, 0, 394, 395, 3, 36, 18, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 3, 46, 23, 0, 399, 401, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 3, 36, 18, 0, 405, 441, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 47, 0, 0, 409, 410, 3, 72, 36, 0, 410, 411, 5, 60, 0, 0, 411, 441, 1, 0, 0, 0, 412, 413, 5, 49, 0, 0, 413, 415, 5, 68, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 60, 0, 0, 418, 420, 3, 76, 38, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 60, 0, 0, 422, 424, 3, 76, 38, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 69, 0, 0, 426, 441, 3, 36, 18, 0, 427, 428, 5, 49, 0, 0, 428, 429, 5, 68, 0, 0, 429, 431, 3, 8, 4, 0, 430, 432, 3, 76, 38, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 60, 0, 0, 434, 436, 3, 76, 38, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 3, 36, 18, 0, 439, 441, 1, 0, 0, 0, 440, 402, 1, 0, 0, 0, 440, 406, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 50, 0, 0, 443, 444, 5, 98, 0, 0, 444, 455, 5, 60, 0, 0, 445, 446, 5, 52, 0, 0, 446, 455, 5, 60, 0, 0, 447, 448, 5, 51, 0, 0, 448, 455, 5, 60, 0, 0, 449, 451, 5, 53, 0, 0, 450, 452, 3, 76, 38, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 60, 0, 0, 454, 442, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 3, 190, 95, 0, 457, 458, 3, 60, 30, 0, 458, 459, 5, 68, 0, 0, 459, 470, 3, 176, 88, 0, 460, 468, 3, 64, 32, 0, 461, 466, 3, 64, 32, 0, 462, 464, 3, 68, 34, 0, 463, 465, 3, 70, 35, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 60, 0, 0, 474, 59, 1, 0, 0, 0, 475, 477, 3, 62, 31, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 61, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 41, 0, 0, 482, 485, 5, 59, 0, 0, 483, 485, 5, 50, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 495, 5, 61, 0, 0, 487, 492, 3, 66, 33, 0, 488, 489, 5, 63, 0, 0, 489, 491, 3, 66, 33, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 72, 0, 0, 498, 499, 5, 98, 0, 0, 499, 501, 5, 73, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 176, 88, 0, 503, 504, 5, 68, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 5, 69, 0, 0, 506, 67, 1, 0, 0, 0, 507, 516, 5, 61, 0, 0, 508, 513, 3, 176, 88, 0, 509, 510, 5, 63, 0, 0, 510, 512, 3, 176, 88, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 69, 1, 0, 0, 0, 518, 527, 5, 61, 0, 0, 519, 524, 5, 98, 0, 0, 520, 521, 5, 63, 0, 0, 521, 523, 5, 98, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 3, 76, 38, 0, 531, 532, 5, 69, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 3, 82, 41, 0, 534, 75, 1, 0, 0, 0, 535, 536, 6, 38, -1, 0, 536, 537, 3, 78, 39, 0, 537, 543, 1, 0, 0, 0, 538, 539, 10, 1, 0, 0, 539, 540, 5, 63, 0, 0, 540, 542, 3, 78, 39, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 552, 3, 82, 41, 0, 547, 548, 3, 106, 53, 0, 548, 549, 3, 80, 40, 0, 549, 550, 3, 78, 39, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 7, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 563, 3, 84, 42, 0, 556, 557, 3, 84, 42, 0, 557, 558, 5, 62, 0, 0, 558, 559, 3, 76, 38, 0, 559, 560, 5, 61, 0, 0, 560, 561, 3, 82, 41, 0, 561, 563, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 565, 6, 42, -1, 0, 565, 566, 3, 86, 43, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 5, 15, 0, 0, 569, 571, 3, 86, 43, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 43, -1, 0, 576, 577, 3, 88, 44, 0, 577, 583, 1, 0, 0, 0, 578, 579, 10, 1, 0, 0, 579, 580, 5, 16, 0, 0, 580, 582, 3, 88, 44, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 44, -1, 0, 587, 588, 3, 90, 45, 0, 588, 594, 1, 0, 0, 0, 589, 590, 10, 1, 0, 0, 590, 591, 5, 20, 0, 0, 591, 593, 3, 90, 45, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 89, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 6, 45, -1, 0, 598, 599, 3, 92, 46, 0, 599, 605, 1, 0, 0, 0, 600, 601, 10, 1, 0, 0, 601, 602, 5, 21, 0, 0, 602, 604, 3, 92, 46, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 91, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 46, -1, 0, 609, 610, 3, 94, 47, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 22, 0, 0, 613, 615, 3, 94, 47, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 47, -1, 0, 620, 621, 3, 96, 48, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 1, 0, 0, 623, 624, 7, 1, 0, 0, 624, 626, 3, 96, 48, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 95, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 6, 48, -1, 0, 631, 632, 3, 98, 49, 0, 632, 638, 1, 0, 0, 0, 633, 634, 10, 1, 0, 0, 634, 635, 7, 2, 0, 0, 635, 637, 3, 98, 49, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 6, 49, -1, 0, 642, 643, 3, 100, 50, 0, 643, 649, 1, 0, 0, 0, 644, 645, 10, 1, 0, 0, 645, 646, 7, 3, 0, 0, 646, 648, 3, 100, 50, 0, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 99, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 6, 50, -1, 0, 653, 654, 3, 102, 51, 0, 654, 660, 1, 0, 0, 0, 655, 656, 10, 1, 0, 0, 656, 657, 7, 4, 0, 0, 657, 659, 3, 102, 51, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 101, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 51, -1, 0, 664, 665, 3, 104, 52, 0, 665, 671, 1, 0, 0, 0, 666, 667, 10, 1, 0, 0, 667, 668, 7, 5, 0, 0, 668, 670, 3, 104, 52, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 103, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 681, 3, 106, 53, 0, 675, 676, 5, 68, 0, 0, 676, 677, 3, 172, 86, 0, 677, 678, 5, 69, 0, 0, 678, 679, 3, 104, 52, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 699, 3, 110, 55, 0, 683, 684, 7, 6, 0, 0, 684, 699, 3, 106, 53, 0, 685, 686, 7, 7, 0, 0, 686, 699, 3, 104, 52, 0, 687, 688, 5, 22, 0, 0, 688, 699, 3, 104, 52, 0, 689, 690, 5, 76, 0, 0, 690, 699, 3, 104, 52, 0, 691, 692, 5, 4, 0, 0, 692, 699, 3, 106, 53, 0, 693, 694, 5, 4, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 3, 172, 86, 0, 696, 697, 5, 69, 0, 0, 697, 699, 1, 0, 0, 0, 698, 682, 1, 0, 0, 0, 698, 683, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 705, 3, 78, 39, 0, 701, 702, 5, 63, 0, 0, 702, 704, 3, 78, 39, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 109, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 6, 55, -1, 0, 709, 732, 3, 118, 59, 0, 710, 732, 5, 6, 0, 0, 711, 712, 5, 6, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 3, 114, 57, 0, 714, 715, 5, 69, 0, 0, 715, 732, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 3, 172, 86, 0, 718, 719, 5, 69, 0, 0, 719, 720, 5, 70, 0, 0, 720, 722, 3, 28, 14, 0, 721, 723, 5, 63, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 71, 0, 0, 725, 732, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 68, 0, 0, 728, 729, 3, 114, 57, 0, 729, 730, 5, 69, 0, 0, 730, 732, 1, 0, 0, 0, 731, 708, 1, 0, 0, 0, 731, 710, 1, 0, 0, 0, 731, 711, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 754, 1, 0, 0, 0, 733, 734, 10, 9, 0, 0, 734, 735, 5, 72, 0, 0, 735, 736, 3, 76, 38, 0, 736, 737, 5, 73, 0, 0, 737, 753, 1, 0, 0, 0, 738, 739, 10, 8, 0, 0, 739, 741, 5, 68, 0, 0, 740, 742, 3, 108, 54, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 753, 5, 69, 0, 0, 744, 745, 10, 7, 0, 0, 745, 746, 5, 64, 0, 0, 746, 753, 5, 98, 0, 0, 747, 748, 10, 6, 0, 0, 748, 749, 5, 67, 0, 0, 749, 753, 5, 98, 0, 0, 750, 751, 10, 5, 0, 0, 751, 753, 7, 6, 0, 0, 752, 733, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 111, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 3, 78, 39, 0, 758, 760, 3, 172, 86, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 113, 1, 0, 0, 0, 761, 766, 3, 112, 56, 0, 762, 763, 5, 63, 0, 0, 763, 765, 3, 112, 56, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 115, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 114, 57, 0, 770, 117, 1, 0, 0, 0, 771, 783, 3, 120, 60, 0, 772, 783, 5, 98, 0, 0, 773, 783, 3, 176, 88, 0, 774, 775, 5, 68, 0, 0, 775, 776, 3, 76, 38, 0, 776, 777, 5, 69, 0, 0, 777, 783, 1, 0, 0, 0, 778, 779, 5, 68, 0, 0, 779, 780, 3, 50, 25, 0, 780, 781, 5, 69, 0, 0, 781, 783, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 119, 1, 0, 0, 0, 784, 788, 3, 122, 61, 0, 785, 788, 5, 12, 0, 0, 786, 788, 5, 14, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 121, 1, 0, 0, 0, 789, 794, 5, 100, 0, 0, 790, 794, 5, 11, 0, 0, 791, 794, 5, 101, 0, 0, 792, 794, 5, 99, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 123, 1, 0, 0, 0, 795, 796, 7, 8, 0, 0, 796, 125, 1, 0, 0, 0, 797, 798, 7, 9, 0, 0, 798, 127, 1, 0, 0, 0, 799, 802, 3, 132, 66, 0, 800, 802, 3, 130, 65, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 129, 1, 0, 0, 0, 803, 825, 5, 27, 0, 0, 804, 825, 5, 36, 0, 0, 805, 825, 5, 28, 0, 0, 806, 825, 5, 29, 0, 0, 807, 825, 5, 30, 0, 0, 808, 825, 5, 31, 0, 0, 809, 825, 5, 32, 0, 0, 810, 825, 5, 33, 0, 0, 811, 825, 5, 34, 0, 0, 812, 825, 5, 35, 0, 0, 813, 818, 5, 7, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 3, 114, 57, 0, 816, 817, 5, 69, 0, 0, 817, 819, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 825, 1, 0, 0, 0, 820, 825, 3, 136, 68, 0, 821, 825, 3, 138, 69, 0, 822, 825, 3, 140, 70, 0, 823, 825, 3, 134, 67, 0, 824, 803, 1, 0, 0, 0, 824, 804, 1, 0, 0, 0, 824, 805, 1, 0, 0, 0, 824, 806, 1, 0, 0, 0, 824, 807, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 810, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 131, 1, 0, 0, 0, 826, 827, 5, 98, 0, 0, 827, 133, 1, 0, 0, 0, 828, 829, 5, 5, 0, 0, 829, 832, 5, 68, 0, 0, 830, 833, 3, 172, 86, 0, 831, 833, 3, 76, 38, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 69, 0, 0, 835, 135, 1, 0, 0, 0, 836, 838, 5, 37, 0, 0, 837, 839, 3, 180, 90, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 845, 5, 98, 0, 0, 841, 843, 3, 142, 71, 0, 842, 844, 3, 180, 90, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 856, 1, 0, 0, 0, 847, 849, 5, 37, 0, 0, 848, 850, 3, 180, 90, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 3, 142, 71, 0, 852, 854, 3, 180, 90, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 836, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 856, 137, 1, 0, 0, 0, 857, 859, 5, 38, 0, 0, 858, 860, 3, 180, 90, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 5, 98, 0, 0, 862, 864, 3, 142, 71, 0, 863, 865, 3, 180, 90, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 877, 1, 0, 0, 0, 868, 870, 5, 38, 0, 0, 869, 871, 3, 180, 90, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 142, 71, 0, 873, 875, 3, 180, 90, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 857, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 877, 139, 1, 0, 0, 0, 878, 880, 5, 39, 0, 0, 879, 881, 3, 180, 90, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 3, 168, 84, 0, 883, 885, 3, 180, 90, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 898, 1, 0, 0, 0, 886, 888, 5, 39, 0, 0, 887, 889, 3, 180, 90, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 895, 5, 98, 0, 0, 891, 893, 3, 168, 84, 0, 892, 894, 3, 180, 90, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 878, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 898, 141, 1, 0, 0, 0, 899, 903, 5, 70, 0, 0, 900, 902, 3, 144, 72, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 71, 0, 0, 907, 143, 1, 0, 0, 0, 908, 909, 3, 174, 87, 0, 909, 910, 3, 146, 73, 0, 910, 911, 5, 60, 0, 0, 911, 927, 1, 0, 0, 0, 912, 913, 3, 136, 68, 0, 913, 914, 5, 60, 0, 0, 914, 927, 1, 0, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 60, 0, 0, 917, 927, 1, 0, 0, 0, 918, 927, 5, 60, 0, 0, 919, 924, 5, 9, 0, 0, 920, 921, 5, 68, 0, 0, 921, 922, 3, 114, 57, 0, 922, 923, 5, 69, 0, 0, 923, 925, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 908, 1, 0, 0, 0, 926, 912, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 927, 145, 1, 0, 0, 0, 928, 933, 3, 150, 75, 0, 929, 930, 5, 63, 0, 0, 930, 932, 3, 150, 75, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 147, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 61, 0, 0, 937, 938, 3, 74, 37, 0, 938, 149, 1, 0, 0, 0, 939, 941, 3, 160, 80, 0, 940, 942, 3, 148, 74, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 945, 3, 148, 74, 0, 944, 939, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 153, 1, 0, 0, 0, 951, 955, 5, 76, 0, 0, 952, 954, 3, 126, 63, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 155, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 152, 76, 0, 959, 961, 3, 180, 90, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 973, 1, 0, 0, 0, 962, 964, 3, 152, 76, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 180, 90, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 3, 158, 79, 0, 969, 971, 3, 180, 90, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 973, 157, 1, 0, 0, 0, 974, 975, 6, 79, -1, 0, 975, 976, 5, 68, 0, 0, 976, 977, 3, 156, 78, 0, 977, 978, 5, 69, 0, 0, 978, 989, 1, 0, 0, 0, 979, 981, 5, 72, 0, 0, 980, 982, 3, 76, 38, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 5, 73, 0, 0, 984, 985, 5, 68, 0, 0, 985, 986, 3, 164, 82, 0, 986, 987, 5, 69, 0, 0, 987, 989, 1, 0, 0, 0, 988, 974, 1, 0, 0, 0, 988, 979, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 1003, 1, 0, 0, 0, 990, 991, 10, 3, 0, 0, 991, 993, 5, 72, 0, 0, 992, 994, 3, 76, 38, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1002, 5, 73, 0, 0, 996, 997, 10, 1, 0, 0, 997, 998, 5, 68, 0, 0, 998, 999, 3, 164, 82, 0, 999, 1000, 5, 69, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 990, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 159, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 152, 76, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 180, 90, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 3, 162, 81, 0, 1013, 1015, 3, 180, 90, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 161, 1, 0, 0, 0, 1016, 1017, 6, 81, -1, 0, 1017, 1023, 5, 98, 0, 0, 1018, 1019, 5, 68, 0, 0, 1019, 1020, 3, 160, 80, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 1037, 1, 0, 0, 0, 1024, 1025, 10, 2, 0, 0, 1025, 1027, 5, 72, 0, 0, 1026, 1028, 3, 76, 38, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1036, 5, 73, 0, 0, 1030, 1031, 10, 1, 0, 0, 1031, 1032, 5, 68, 0, 0, 1032, 1033, 3, 164, 82, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 163, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1054, 1, 0, 0, 0, 1041, 1046, 3, 166, 83, 0, 1042, 1043, 5, 63, 0, 0, 1043, 1045, 3, 166, 83, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 63, 0, 0, 1050, 1052, 5, 96, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1041, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1058, 3, 20, 10, 0, 1056, 1059, 3, 160, 80, 0, 1057, 1059, 3, 156, 78, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1068, 1, 0, 0, 0, 1060, 1065, 5, 9, 0, 0, 1061, 1062, 5, 68, 0, 0, 1062, 1063, 3, 114, 57, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1055, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1068, 167, 1, 0, 0, 0, 1069, 1070, 5, 70, 0, 0, 1070, 1075, 3, 170, 85, 0, 1071, 1072, 5, 63, 0, 0, 1072, 1074, 3, 170, 85, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 63, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 71, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1088, 5, 98, 0, 0, 1084, 1085, 5, 98, 0, 0, 1085, 1086, 5, 83, 0, 0, 1086, 1088, 3, 74, 37, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 171, 1, 0, 0, 0, 1089, 1091, 3, 174, 87, 0, 1090, 1092, 3, 156, 78, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 173, 1, 0, 0, 0, 1093, 1096, 3, 126, 63, 0, 1094, 1096, 3, 132, 66, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 174, 87, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1108, 1, 0, 0, 0, 1100, 1104, 3, 130, 65, 0, 1101, 1103, 3, 178, 89, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1108, 175, 1, 0, 0, 0, 1109, 1111, 5, 13, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 177, 1, 0, 0, 0, 1114, 1117, 3, 126, 63, 0, 1115, 1117, 3, 130, 65, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 179, 1, 0, 0, 0, 1118, 1120, 3, 182, 91, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 181, 1, 0, 0, 0, 1123, 1124, 5, 26, 0, 0, 1124, 1125, 5, 68, 0, 0, 1125, 1128, 5, 68, 0, 0, 1126, 1129, 3, 184, 92, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 69, 0, 0, 1131, 1140, 5, 69, 0, 0, 1132, 1137, 5, 10, 0, 0, 1133, 1134, 5, 68, 0, 0, 1134, 1135, 3, 114, 57, 0, 1135, 1136, 5, 69, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1123, 1, 0, 0, 0, 1139, 1132, 1, 0, 0, 0, 1140, 183, 1, 0, 0, 0, 1141, 1146, 3, 186, 93, 0, 1142, 1143, 5, 63, 0, 0, 1143, 1145, 3, 186, 93, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 185, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1158, 1, 0, 0, 0, 1150, 1155, 5, 98, 0, 0, 1151, 1152, 5, 68, 0, 0, 1152, 1153, 3, 188, 94, 0, 1153, 1154, 5, 69, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1158, 187, 1, 0, 0, 0, 1159, 1161, 3, 108, 54, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 189, 1, 0, 0, 0, 1162, 1163, 7, 10, 0, 0, 1163, 191, 1, 0, 0, 0, 153, 195, 203, 208, 212, 218, 227, 229, 234, 240, 244, 249, 254, 258, 262, 266, 268, 275, 282, 284, 289, 292, 295, 302, 306, 313, 321, 327, 338, 350, 359, 361, 374, 379, 381, 400, 415, 419, 423, 431, 435, 440, 451, 454, 464, 466, 468, 470, 478, 484, 492, 495, 500, 513, 516, 524, 527, 543, 551, 562, 572, 583, 594, 605, 616, 627, 638, 649, 660, 671, 680, 698, 705, 722, 731, 741, 752, 754, 759, 766, 782, 787, 793, 801, 818, 824, 832, 838, 843, 845, 849, 853, 855, 859, 864, 866, 870, 874, 876, 880, 884, 888, 893, 895, 897, 903, 924, 926, 933, 941, 944, 949, 955, 960, 963, 966, 970, 972, 981, 988, 993, 1001, 1003, 1007, 1010, 1014, 1022, 1027, 1035, 1037, 1046, 1051, 1053, 1058, 1065, 1067, 1075, 1079, 1087, 1091, 1095, 1098, 1104, 1107, 1112, 1116, 1121, 1128, 1137, 1139, 1146, 1155, 1157, 1160]