/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
 * Description: Generate for uvmm vsock sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Wed Jul 14 15:57:04 2021
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(vsock, 1,
	DEFINE_METHOD(vsock, vm_rx,
		      ARG(4, const void *, hdr, size_t, hdr_len, const void *, data, size_t, len),
		      RET_NO,
		      SLOWDATA_NO)
)
