/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2023-2023. All rights reserved.
 * Description: devmgr security sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Mon Feb 27 10:30:35 2023
 */

DEFINE_MANAGER(sec, 2,
	DEFINE_METHOD(sec, mgmt,
		      ARG(2,
			  unsigned int, module,
			  unsigned int, command),
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(sec, sync_fastpath_dev,
		      ARG(4,
			  unsigned int, devno,
			  int, vfs_mode,
			  unsigned int, task_sid,
			  unsigned int, state),
		      RET_NO,
		      SLOWDATA)
)
