/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2023. All rights reserved.
 * Description: Generate sysmgr sysif apis using code generator
 * Author: Huawei OS Kernel Lab
 * Create: Mon 07 Dec 2020 07:41:51 PM CST
 */

/* for uint64_t */
INCLUDE_C_HEADER(stdint.h)
/* for pid_t */
INCLUDE_C_HEADER(unistd.h)
/* for __SYSCONF_STR_LEN_MAX */
INCLUDE_C_HEADER(hmkernel/sysconf.h)
/* for struct mq_attr */
INCLUDE_C_HEADER(mqueue.h)
/* for struct bunch */
INCLUDE_C_HEADER(libbunch/bunch_ipc.h)
INCLUDE_C_HEADER(libbunch/bunch_actv.h)

USE_CALL_PREFIX(hmcall)
USE_HANDLER_PREFIX(hmhandler)
USE_SERVER_NAME(sysmgr)
GROUP(1)

INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_test.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_hkip.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_kdp.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_path.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_sysctrl.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_mem.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_proc.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_mqueue.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_thread.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_time.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_signal.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_irq.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_sec.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_procfs.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_vm.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_ns.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_guard.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_res.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_module.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_entropy.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_kbox.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_dump.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_livepatch.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_perf.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_spif.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_sysfs.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_hmtrace.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_inject_fault.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_inject_obj.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_ipc.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_ips.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_hack.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_audit.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_seccomp.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_key.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_cert.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_ec.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_event.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_actv_binder.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_hmpsf.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_hmprobe.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_vfs.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_socket.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_einj.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_kcov.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_pwrmgr.sysif)
INCLUDE_SUBSYSTEM(libsysif/sysmgr/sysmgr_elog.sysif)
