/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2019-2021. All rights reserved.
 * Author: IT Software Infrastructure Lab, Munich Research Center
 * Description: Generate vmmgr sysif client interface
 * Create: Mon May 06 16:36:57 2019
 */

#ifdef SYSIF_EXPORT_API

#include <libhmsrv_sys/hm_vm.h>
#include <hmkernel/drivers/hypervisor.h>

struct shm_region_array {
	uint64_t hpa[VM_SHM_REGIONS_NUM];
	uint64_t gpa[VM_SHM_REGIONS_NUM];
	uint64_t size[VM_SHM_REGIONS_NUM];
};
#endif

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(vm, 32,
	DEFINE_SIMPLE_METHOD(vm, get_region_num,
		      ARG(2, xref_t, vm, unsigned int, type),
		      RET(1, unsigned int, region_num),
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, map_iomem,
		      ARG(4, cref_t, vm, void *, vm_regions,
			  unsigned int, region_num, unsigned int, map_type),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, register_mem,
		      ARG(5, cref_t, vm,
			  unsigned long, gpa,
			  unsigned long, hva,
			  unsigned long, region_size,
			  unsigned long, flags),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, unregister_mem,
		      ARG(3, cref_t, vm,
			  unsigned long, gpa,
			  unsigned long, size),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, map_to_process,
		      ARG(3, rref_t, vm, void *, vm_regions,
		      unsigned int, region_num),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, map_shmmem,
		      ARG(1, cref_t, vm),
		      RET(1, struct shm_region_array, shm_regions),
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, populate_map,
		      ARG(2, uintptr_t, vm_gpa, uintptr_t, uvmm_hva),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, vmexit_new_actvpool,
		     ARG_NO,
		     RET(1, cref_t, actv_pool_cref),
		     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, vmexit_del_actvpool,
		     ARG(1, cref_t, actv_pool_cref),
		     RET_NO,
		     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, map_ipcshm,
		      ARG(4, int, shm_id, int, shmflg,
			  unsigned int, nr_gpa_lists,
			  struct hm_actv_buf, gpa_lists_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, unmap_ipcshm,
		      ARG(2, unsigned int, nr_gpa_lists,
			  struct hm_actv_buf, gpa_lists_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, mmap,
		      ARG(5, unsigned int, prot,
		          unsigned int, flags,
			  long long, offset,
			  int, fd,
			  struct hm_actv_buf, gpa_list_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, munmap,
		      ARG(1, struct hm_actv_buf, gpa_list_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, mmap_vdso,
		      ARG(2, uint64_t, gpa, uint64_t, size),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, gpa_to_hpa,
		      ARG(1, uintptr_t, gpa),
		      RET(1, uintptr_t, hpa),
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, madvise,
		      ARG(4, unsigned long long, vm_gpa,
		          unsigned long long, uvmm_hva,
			  unsigned long long, length,
		      	  unsigned int, flags),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, mclone,
		      ARG(4, uint64_t, src_va,
			  uint64_t, tgt_gpa,
			  uint64_t, len,
			  uint32_t, prot),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, um_shm_open,
		      ARG(3, unsigned int, shm_idx, unsigned int, flags, unsigned short, acc_mode),
		      RET(3, unsigned long long, shm_id, unsigned long, len, __u64, paddr),
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, new_vcpu,
		      ARG(1, struct __hyp_vcpu_config_setup, vcpu_conf),
		      RET(3, pid_t, tid,
				  cref_t, thread_cref,
				  cref_t, vcpu_ctx),
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, delete_vcpu,
		      ARG(2, cref_t, threadcref,
				cref_t, vcpu_ctx),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, new_vm,
			     ARG(3, unsigned short, dev_group_id,
				    uint64_t, vgic_addr,
				    uint32_t, vpmu_mode),
			     RET(1, cref_t, vm),
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(vm, delete_vm,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)
)
