/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2023-2023. All rights reserved.
 * Description: Eventmgr sysif interfaces
 * Author: Huawei OS Kernel Lab
 * Create: Mon Mar 06 09:15:38 2023
 */
#ifdef SYSIF_EXPORT_API
#include <hmsysmgr/eventmgr/event_def.h>
struct evtmgr_eparam_s {
	rref_t uref;
	enum evtmgr_etypes type;
	unsigned int callno;
};

struct evtmgr_erule_param_s {
	rref_t uref;
	enum evtmgr_erule_cmd cmd;
	const void *data;
	unsigned int size;
};
#endif
/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */

DEFINE_MANAGER(eventmgr, 8,
	DEFINE_METHOD(eventmgr, register_event,
		      ARG(1, struct evtmgr_eparam_s, event_param),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(eventmgr, unregister_event,
		      ARG(2,
			  rref_t, uref,
			  enum evtmgr_etypes, type),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(eventmgr, rule_ctrl,
		      ARG(1, struct evtmgr_erule_param_s, param),
		      RET_NO,
		      SLOWDATA_NO)
)
