/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2024. All rights reserved.
 * Description: Definition of sysmgr kdp
 * Author: Huawei OS Kernel Lab
 * Create: Fri Apri 12 15:27:57 2024
 */

#ifdef SYSIF_EXPORT_API
#include <stdint.h>
#endif

DEFINE_MANAGER(kdp, 15,
	DEFINE_SIMPLE_METHOD(kdp, test_verity_hash,
			     ARG(5, int, option,
				    int, fd,
				    unsigned long, arg1,
				    unsigned long, arg2,
				    unsigned long, pow),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_LSYSCALL_METHOD_LONG(test_lsyscall_write,
			NATIVE, SELFCALL,
			__LSYSCALL_TEST_SYSMGR_TEST_KDP_WRITE,
			ARG_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_data_invisible,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_map_batch,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write_kcode,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write_kdata,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write_kstack,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write_kobj,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(kdp, test_write_co_manage_obj,
			ARG_NO,
			RET_NO,
			SLOWDATA_NO)
)
