/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Sysmgr hack
 * Author: Huawei OS Kernel Lab
 * Create: Tue Dec 24 11:32:37 2019
 */
#ifdef SYSIF_EXPORT_API
#include <sys/procfs.h>
#endif

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(hack, 2,
	DEFINE_SIMPLE_METHOD(hack, procfs_status,
		      ARG(1, pid_t, pid),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(hack, procfs_simple_read,
			     ARG(1, struct hm_actv_buf, name_buf),
			     RET(1, struct procfs_simple_data, result),
			     SLOWDATA_NO)
)
