/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Provide ipc interfaces for sec
 * Author: Huawei OS Kernel Lab
 * Create: Thu May 09 10:51:16 2019
 */
#ifdef SYSIF_EXPORT_API
#include <stdint.h>
#include <hmkernel/capability.h>
#include <libhmactv/actv.h>

#define SECMGR_SEC_CONTEXT_MAX_LENGTH 64UL
struct secmgr_sec_context {
	char context[SECMGR_SEC_CONTEXT_MAX_LENGTH];
};

#define SECMGR_SEC_REG_SERVICE_NAME_LEN 32u
struct secmgr_sec_reg_service_name {
	char name[SECMGR_SEC_REG_SERVICE_NAME_LEN];
};

#endif

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(sec, 11,
	DEFINE_SIMPLE_METHOD(sec, cred_cfg,
			     ARG_NO,
			     RET(2, unsigned int, proc_num, unsigned int, mask),
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, fileguard_cfg,
			     ARG(2, const void *, ctx, size_t, len),
			     RET(1, size_t, ret),
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, setexeccon,
			     ARG(1, struct secmgr_sec_context, ctx),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, debug,
			     ARG(2, struct secmgr_sec_context, ctx,
				    unsigned int, in_cnode_idx),
			     RET(1, unsigned int, log_enable),
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, shconf_set_field,
			     ARG(2, unsigned int, field, unsigned int, value),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, xpm_mode,
			     ARG(3, int, xpm_action, void *, buf, size_t, len),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, crlread,
			     ARG(3, void *, buf,
				    unsigned int, buf_sz,
				    unsigned int, offset),
			     RET(2, unsigned int, nread,
				    unsigned int, nleft_to_end),
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, crlwrite,
			     ARG(2, const void *, crl,
				    unsigned long long, crl_sz),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, register_service,
			     ARG(3, uref_t, ap_ref,
				    unsigned int, method_id,
				    struct secmgr_sec_reg_service_name, name),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(sec, sel_load_policy,
			     ARG(1, struct hm_actv_buf, buf),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_LSYSCALL_METHOD(umask, NATIVE, SYS_umask,
				 ARG(1, int, mode))
)
