/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Author: Huawei OS Kernel Lab
 * Create: Fri Jul 19 16:04:17 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(resmgr, 10,
	DEFINE_SIMPLE_METHOD(resmgr, mount,
		      ARG(3, char *, fsbuf, size_t, size, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, umount,
		      ARG(1, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, create,
		      ARG(3, char *, fsbuf, size_t, size, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, remove,
		      ARG(1, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, read,
		      ARG(3, char *, fsbuf, size_t, size, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, write,
		      ARG(3, const char *, fsbuf, size_t, size, struct hm_actv_buf, path_buf),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, mem_mapping,
		      ARG_NO,
		      RET(1, uintptr_t, vaddr),
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, mem_fs_charge,
		      ARG(2, unsigned int, memcg_id, unsigned int, nr_pages),
		      RET(1, unsigned int, nr_charged),
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, mem_fs_uncharge,
		      ARG(2, unsigned int, memcg_id, unsigned int, nr_pages),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(resmgr, freezer_is_process_thawed,
		      ARG(1, pid_t, pid),
		      RET(1, bool, in_thaw),
		      SLOWDATA_NO)
)
