/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2022-2023. All rights reserved.
 * Description: Definition for pwrmgr quality of service sysif
 * Author: Huawei OS Kernel Lab
 * Create: Tue May 03 21:31:57 2022
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API

#include <libhmpm/pmqos.h>

#endif

DEFINE_MANAGER(pmqos, 3,
	DEFINE_METHOD(pmqos, request_add,
		      ARG(2, unsigned int, type, int, value),
		      RET(1, int, id),
		      SLOWDATA_NO)
	DEFINE_METHOD(pmqos, request_remove,
		      ARG(1, struct hm_pmqos_request, request),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(pmqos, request_update,
		      ARG(2, struct hm_pmqos_request, request, int, value),
		      RET_NO,
		      SLOWDATA_NO)
)
