prepare=devhost hm-compatible-headers hw-securec hm-network-libs hm-filesystems-libs hm-security-libs hm-libvsync hm-ulibs hm-openeuler-kernel
modules=hw-securec hm-ulibs hm-network-libs hm-filesystems-libs hm-security-libs devhost hm-openeuler-kernel
hm-security.product=burbankoh
liblinux.build=linux-5.10.0-burbankoh
