# exports private headers here
PRIVATE_HEADERS += src/internal/futex.h
PRIVATE_HEADERS += src/internal/libc.h
PRIVATE_HEADERS += src/internal/pthread_impl.h
PRIVATE_HEADERS += src/internal/syscall.h
PRIVATE_HEADERS += src/include/features.h
PRIVATE_HEADERS += arch/$(ARCH)/syscall_arch.h
PRIVATE_HEADERS += arch/$(ARCH)/pthread_arch.h

# interfaces for mrru
MUSL_BASE_SRC  = src/conf/sysconf.c
MUSL_BASE_SRC += src/ctype/__ctype_b_loc.c
MUSL_BASE_SRC += src/ctype/__ctype_get_mb_cur_max.c
MUSL_BASE_SRC += src/ctype/__ctype_tolower_loc.c
MUSL_BASE_SRC += src/ctype/__ctype_toupper_loc.c
MUSL_BASE_SRC += src/ctype/isalnum.c
MUSL_BASE_SRC += src/dirent/closedir.c
MUSL_BASE_SRC += src/dirent/opendir.c
MUSL_BASE_SRC += src/dirent/readdir.c
MUSL_BASE_SRC += src/dirent/seekdir.c
MUSL_BASE_SRC += src/dirent/telldir.c
MUSL_BASE_SRC += src/env/__environ.c
MUSL_BASE_SRC += src/env/__init_tls.c
MUSL_BASE_SRC += src/env/__libc_start_main.c
MUSL_BASE_SRC += src/env/__stack_chk_fail.c
MUSL_BASE_SRC += src/env/getenv.c
MUSL_BASE_SRC += src/env/putenv.c
MUSL_BASE_SRC += src/env/unsetenv.c
MUSL_BASE_SRC += src/errno/__errno_location.c
MUSL_BASE_SRC += src/errno/strerror.c
MUSL_BASE_SRC += src/exit/_Exit.c
MUSL_BASE_SRC += src/exit/abort.c
MUSL_BASE_SYS += src/exit/abort_lock.c
MUSL_BASE_SRC += src/exit/assert.c
MUSL_BASE_SRC += src/exit/atexit.c
MUSL_BASE_SRC += src/exit/exit.c
MUSL_BASE_SRC += src/fcntl/open.c
MUSL_BASE_SRC += src/fcntl/openat.c
MUSL_BASE_SRC += src/fcntl/posix_fadvise.c
MUSL_BASE_SRC += src/fenv/fenv.c
MUSL_BASE_SRC += src/fenv/fesetround.c
MUSL_BASE_SRC += src/ipc/ftok.c
MUSL_BASE_SRC += src/ipc/msgctl.c
MUSL_BASE_SRC += src/ipc/msgget.c
MUSL_BASE_SRC += src/ipc/msgrcv.c
MUSL_BASE_SRC += src/ipc/msgsnd.c
MUSL_BASE_SRC += src/ipc/semget.c
MUSL_BASE_SRC += src/ipc/semop.c
MUSL_BASE_SRC += src/ipc/shmat.c
MUSL_BASE_SRC += src/ipc/shmget.c
MUSL_BASE_SRC += src/locale/__lctrans.c
MUSL_BASE_SRC += src/ldso/__dlsym.c
MUSL_BASE_SRC += src/ldso/dl_iterate_phdr.c
MUSL_BASE_SRC += src/ldso/dladdr.c
MUSL_BASE_SRC += src/ldso/dlclose.c
MUSL_BASE_SRC += src/ldso/dlerror.c
MUSL_BASE_SRC += src/ldso/dlopen.c
MUSL_BASE_SRC += src/ldso/tlsdesc.c
MUSL_BASE_SRC += src/legacy/futimes.c
MUSL_BASE_SRC += src/legacy/getpagesize.c
MUSL_BASE_SRC += src/linux/brk.c
MUSL_BASE_SRC += src/linux/membarrier.c
MUSL_BASE_SRC += src/linux/mount.c
MUSL_BASE_SRC += src/linux/prctl.c
MUSL_BASE_SRC += src/linux/reboot.c
MUSL_BASE_SRC += src/linux/sbrk.c
MUSL_BASE_SRC += src/linux/settimeofday.c
MUSL_BASE_SRC += src/linux/sysinfo.c
MUSL_BASE_SRC += src/linux/wait4.c
MUSL_BASE_SRC += src/malloc/oldmalloc/malloc.c
MUSL_BASE_SRC += src/math/__cos.c
MUSL_BASE_SRC += src/math/__rem_pio2.c
MUSL_BASE_SRC += src/math/__rem_pio2_large.c
MUSL_BASE_SRC += src/math/__sin.c
MUSL_BASE_SRC += src/math/atan.c
MUSL_BASE_SRC += src/math/atan2.c
MUSL_BASE_SRC += src/math/ceil.c
MUSL_BASE_SRC += src/math/copysign.c
MUSL_BASE_SRC += src/math/copysignl.c
MUSL_BASE_SRC += src/math/cos.c
MUSL_BASE_SRC += src/math/exp.c
MUSL_BASE_SRC += src/math/floor.c
MUSL_BASE_SRC += src/math/fmax.c
MUSL_BASE_SRC += src/math/fmaxf.c
MUSL_BASE_SRC += src/math/fmaxl.c
MUSL_BASE_SRC += src/math/fmod.c
MUSL_BASE_SRC += src/math/fmodl.c
MUSL_BASE_SRC += src/math/frexp.c
MUSL_BASE_SRC += src/math/frexpl.c
MUSL_BASE_SRC += src/math/ilogb.c
MUSL_BASE_SRC += src/math/ilogbl.c
MUSL_BASE_SRC += src/math/log.c
MUSL_BASE_SRC += src/math/log10.c
MUSL_BASE_SRC += src/math/logbl.c
MUSL_BASE_SRC += src/math/modf.c
MUSL_BASE_SRC += src/math/pow.c
MUSL_BASE_SRC += src/math/scalbn.c
MUSL_BASE_SRC += src/math/scalbnf.c
MUSL_BASE_SRC += src/math/scalbnl.c
MUSL_BASE_SRC += src/math/sin.c
MUSL_BASE_SRC += src/misc/basename.c
MUSL_BASE_SRC += src/misc/dirname.c
MUSL_BASE_SRC += src/misc/getauxval.c
MUSL_BASE_SRC += src/misc/getrlimit.c
MUSL_BASE_SRC += src/misc/ioctl.c
MUSL_BASE_SRC += src/misc/realpath.c

MUSL_BASE_SRC += src/misc/setpriority.c
MUSL_BASE_SRC += src/misc/syscall.c
MUSL_BASE_SRC += src/misc/uname.c
MUSL_BASE_SRC += src/mman/mlock.c
MUSL_BASE_SRC += src/mman/mlockall.c
MUSL_BASE_SRC += src/mman/mmap.c
MUSL_BASE_SRC += src/mman/mprotect.c
MUSL_BASE_SRC += src/mman/mremap.c
MUSL_BASE_SRC += src/mman/munlock.c
MUSL_BASE_SRC += src/mman/munmap.c
MUSL_BASE_SRC += src/mman/shm_open.c
MUSL_BASE_SRC += src/mq/mq_close.c
MUSL_BASE_SRC += src/mq/mq_open.c
MUSL_BASE_SRC += src/mq/mq_receive.c
MUSL_BASE_SRC += src/mq/mq_send.c
MUSL_BASE_SRC += src/mq/mq_timedreceive.c
MUSL_BASE_SRC += src/mq/mq_timedsend.c
MUSL_BASE_SRC += src/mq/mq_unlink.c
MUSL_BASE_SRC += src/multibyte/internal.c
MUSL_BASE_SRC += src/multibyte/mbsrtowcs.c
MUSL_BASE_SRC += src/multibyte/mbstowcs.c
MUSL_BASE_SRC += src/multibyte/mbtowc.c
MUSL_BASE_SRC += src/multibyte/wcrtomb.c
MUSL_BASE_SRC += src/multibyte/wctomb.c
MUSL_BASE_SRC += src/network/accept.c
MUSL_BASE_SRC += src/network/bind.c
MUSL_BASE_SRC += src/network/connect.c
MUSL_BASE_SRC += src/network/dn_expand.c
MUSL_BASE_SRC += src/network/dns_parse.c
MUSL_BASE_SRC += src/network/freeaddrinfo.c
MUSL_BASE_SRC += src/network/getaddrinfo.c
MUSL_BASE_SRC += src/network/gethostbyname.c
MUSL_BASE_SRC += src/network/gethostbyname_r.c
MUSL_BASE_SRC += src/network/gethostbyname2.c
MUSL_BASE_SRC += src/network/gethostbyname2_r.c
MUSL_BASE_SRC += src/network/getpeername.c
MUSL_BASE_SRC += src/network/getsockname.c
MUSL_BASE_SRC += src/network/getsockopt.c
MUSL_BASE_SRC += src/network/h_errno.c
MUSL_BASE_SRC += src/network/htons.c
MUSL_BASE_SRC += src/network/if_nametoindex.c
MUSL_BASE_SRC += src/network/inet_addr.c
MUSL_BASE_SRC += src/network/inet_aton.c
MUSL_BASE_SRC += src/network/inet_ntoa.c
MUSL_BASE_SRC += src/network/inet_ntop.c
MUSL_BASE_SRC += src/network/inet_pton.c
MUSL_BASE_SRC += src/network/listen.c
MUSL_BASE_SRC += src/network/lookup_ipliteral.c
MUSL_BASE_SRC += src/network/lookup_name.c
MUSL_BASE_SRC += src/network/lookup_serv.c
MUSL_BASE_SRC += src/network/recv.c
MUSL_BASE_SRC += src/network/recvfrom.c
MUSL_BASE_SRC += src/network/recvmsg.c
MUSL_BASE_SRC += src/network/res_mkquery.c
MUSL_BASE_SRC += src/network/res_msend.c
MUSL_BASE_SRC += src/network/resolvconf.c
MUSL_BASE_SRC += src/network/send.c
MUSL_BASE_SRC += src/network/sendmsg.c
MUSL_BASE_SRC += src/network/sendto.c
MUSL_BASE_SRC += src/network/setsockopt.c
MUSL_BASE_SRC += src/network/shutdown.c
MUSL_BASE_SRC += src/network/socket.c
MUSL_BASE_SRC += src/prng/rand.c
MUSL_BASE_SRC += src/process/execl.c
MUSL_BASE_SRC += src/process/execv.c
MUSL_BASE_SRC += src/process/execve.c
MUSL_BASE_SRC += src/process/posix_spawn.c
MUSL_BASE_SRC += src/process/posix_spawnattr_destroy.c
MUSL_BASE_SRC += src/process/posix_spawnattr_init.c
MUSL_BASE_SRC += src/process/posix_spawnattr_setflags.c
MUSL_BASE_SRC += src/process/posix_spawnattr_setsigdefault.c
MUSL_BASE_SRC += src/process/posix_spawnattr_setsigmask.c
MUSL_BASE_SRC += src/process/system.c
MUSL_BASE_SRC += src/process/vfork.c
MUSL_BASE_SRC += src/process/waitpid.c
MUSL_BASE_SRC += src/sched/affinity.c
MUSL_BASE_SRC += src/sched/sched_get_priority_max.c
MUSL_BASE_SRC += src/sched/sched_setscheduler.c
MUSL_BASE_SRC += src/sched/sched_yield.c
MUSL_BASE_SRC += src/select/poll.c
MUSL_BASE_SRC += src/select/pselect.c
MUSL_BASE_SRC += src/select/select.c
MUSL_BASE_SRC += src/signal/block.c
MUSL_BASE_SRC += src/signal/raise.c
MUSL_BASE_SRC += src/signal/restore.c
MUSL_BASE_SRC += src/signal/sigaction.c
MUSL_BASE_SRC += src/signal/sigaddset.c
MUSL_BASE_SRC += src/signal/sigaltstack.c
MUSL_BASE_SRC += src/signal/sigdelset.c
MUSL_BASE_SRC += src/signal/sigemptyset.c
MUSL_BASE_SRC += src/signal/sigfillset.c
MUSL_BASE_SRC += src/signal/sigismember.c
MUSL_BASE_SRC += src/signal/siglongjmp.c
MUSL_BASE_SRC += src/signal/signal.c
MUSL_BASE_SRC += src/signal/sigprocmask.c
MUSL_BASE_SRC += src/signal/sigrtmax.c
MUSL_BASE_SRC += src/signal/sigrtmin.c
MUSL_BASE_SRC += src/stat/__xstat.c
MUSL_BASE_SRC += src/stat/chmod.c
MUSL_BASE_SRC += src/stat/fstat.c
MUSL_BASE_SRC += src/stat/fstatat.c
MUSL_BASE_SRC += src/stat/futimens.c
MUSL_BASE_SRC += src/stat/lstat.c
MUSL_BASE_SRC += src/stat/mkdir.c
MUSL_BASE_SRC += src/stat/mknod.c
MUSL_BASE_SRC += src/stat/mknodat.c
MUSL_BASE_SRC += src/stat/stat.c
MUSL_BASE_SRC += src/stat/statvfs.c
MUSL_BASE_SRC += src/stat/utimensat.c
MUSL_BASE_SRC += src/stdio/__fclose_ca.c
MUSL_BASE_SRC += src/stdio/__fdopen.c
MUSL_BASE_SRC += src/stdio/__fmodeflags.c
MUSL_BASE_SRC += src/stdio/__fopen_rb_ca.c
MUSL_BASE_SRC += src/stdio/__lockfile.c
MUSL_BASE_SRC += src/stdio/__overflow.c
MUSL_BASE_SRC += src/stdio/__stdio_close.c
MUSL_BASE_SRC += src/stdio/__stdio_read.c
MUSL_BASE_SRC += src/stdio/__stdio_seek.c
MUSL_BASE_SRC += src/stdio/__stdio_write.c
MUSL_BASE_SRC += src/stdio/__stdout_write.c
MUSL_BASE_SRC += src/stdio/__toread.c
MUSL_BASE_SRC += src/stdio/__towrite.c
MUSL_BASE_SRC += src/stdio/__uflow.c
MUSL_BASE_SRC += src/stdio/dprintf.c
MUSL_BASE_SRC += src/stdio/fclose.c
MUSL_BASE_SRC += src/stdio/feof.c
MUSL_BASE_SRC += src/stdio/ferror.c
MUSL_BASE_SRC += src/stdio/fflush.c
MUSL_BASE_SRC += src/stdio/fgetc.c
MUSL_BASE_SRC += src/stdio/fgets.c
MUSL_BASE_SRC += src/stdio/fileno.c
MUSL_BASE_SRC += src/stdio/fopen.c
MUSL_BASE_SRC += src/stdio/fprintf.c
MUSL_BASE_SRC += src/stdio/fputc.c
MUSL_BASE_SRC += src/stdio/fread.c
MUSL_BASE_SRC += src/stdio/fseek.c
MUSL_BASE_SRC += src/stdio/ftell.c
MUSL_BASE_SRC += src/stdio/fwrite.c
MUSL_BASE_SRC += src/stdio/getc.c
MUSL_BASE_SRC += src/stdio/getdelim.c
MUSL_BASE_SRC += src/stdio/getline.c
MUSL_BASE_SRC += src/stdio/ofl.c
MUSL_BASE_SRC += src/stdio/ofl_add.c
MUSL_BASE_SRC += src/stdio/perror.c
MUSL_BASE_SRC += src/stdio/printf.c
MUSL_BASE_SRC += src/stdio/putc.c
MUSL_BASE_SRC += src/stdio/remove.c
MUSL_BASE_SRC += src/stdio/rename.c
MUSL_BASE_SRC += src/stdio/rewind.c
MUSL_BASE_SRC += src/stdio/setbuf.c
MUSL_BASE_SRC += src/stdio/setvbuf.c
MUSL_BASE_SRC += src/stdio/snprintf.c
MUSL_BASE_SRC += src/stdio/sprintf.c
MUSL_BASE_SRC += src/stdio/stderr.c
MUSL_BASE_SRC += src/stdio/stdout.c
MUSL_BASE_SRC += src/stdio/ungetc.c
MUSL_BASE_SRC += src/stdio/vdprintf.c
MUSL_BASE_SRC += src/stdio/vfprintf.c
MUSL_BASE_SRC += src/stdio/vsnprintf.c
MUSL_BASE_SRC += src/stdio/vsprintf.c
MUSL_BASE_SRC += src/stdlib/abs.c
MUSL_BASE_SRC += src/stdlib/atoi.c
MUSL_BASE_SRC += src/stdlib/qsort.c
MUSL_BASE_SRC += src/stdlib/qsort_nr.c
MUSL_BASE_SRC += src/stdlib/strtod.c
MUSL_BASE_SRC += src/stdlib/strtol.c
MUSL_BASE_SRC += src/stdlib/strtol.c
MUSL_BASE_SRC += src/string/index.c
MUSL_BASE_SRC += src/string/memchr.c
MUSL_BASE_SRC += src/string/memcmp.c
MUSL_BASE_SRC += src/string/memcpy.c
MUSL_BASE_SRC += src/string/memmove.c
MUSL_BASE_SRC += src/string/memrchr.c
MUSL_BASE_SRC += src/string/memset.c
MUSL_BASE_SRC += src/string/rindex.c
MUSL_BASE_SRC += src/string/stpcpy.c
MUSL_BASE_SRC += src/string/stpncpy.c
MUSL_BASE_SRC += src/string/strcat.c
MUSL_BASE_SRC += src/string/strchr.c
MUSL_BASE_SRC += src/string/strchrnul.c
MUSL_BASE_SRC += src/string/strcmp.c
MUSL_BASE_SRC += src/string/strcpy.c
MUSL_BASE_SRC += src/string/strcspn.c
MUSL_BASE_SRC += src/string/strdup.c
MUSL_BASE_SRC += src/string/strlen.c
MUSL_BASE_SRC += src/string/strncmp.c
MUSL_BASE_SRC += src/string/strncpy.c
MUSL_BASE_SRC += src/string/strnlen.c
MUSL_BASE_SRC += src/string/strpbrk.c
MUSL_BASE_SRC += src/string/strrchr.c
MUSL_BASE_SRC += src/string/strspn.c
MUSL_BASE_SRC += src/string/strstr.c
MUSL_BASE_SRC += src/string/strtok_r.c
MUSL_BASE_SRC += src/string/strverscmp.c
MUSL_BASE_SRC += src/string/wcschr.c
MUSL_BASE_SRC += src/string/wcslen.c
MUSL_BASE_SRC += src/temp/__randname.c
MUSL_BASE_SRC += src/temp/mkostemps.c
MUSL_BASE_SRC += src/temp/mkstemp.c
MUSL_BASE_SRC += src/termios/cfgetospeed.c
MUSL_BASE_SRC += src/termios/cfsetospeed.c
MUSL_BASE_SRC += src/termios/cfmakeraw.c
MUSL_BASE_SRC += src/termios/cfsetispeed
MUSL_BASE_SRC += src/termios/cfsetospeed
MUSL_BASE_SRC += src/termios/tcflush.c
MUSL_BASE_SRC += src/termios/tcgetattr.c
MUSL_BASE_SRC += src/termios/tcsetattr.c
MUSL_BASE_SRC += src/thread/__lock.c
MUSL_BASE_SRC += src/thread/__syscall_cp.c
MUSL_BASE_SRC += src/thread/__timedwait.c
MUSL_BASE_SRC += src/thread/__tls_get_addr.c
MUSL_BASE_SRC += src/thread/__unmapself.c
MUSL_BASE_SRC += src/thread/__wait.c
MUSL_BASE_SRC += src/thread/clone.c
MUSL_BASE_SRC += src/thread/default_attr.c
MUSL_BASE_SRC += src/thread/lock_ptc.c
MUSL_BASE_SRC += src/thread/pthread_attr_destroy.c
MUSL_BASE_SRC += src/thread/pthread_attr_get.c
MUSL_BASE_SRC += src/thread/pthread_attr_init.c
MUSL_BASE_SRC += src/thread/pthread_attr_setdetachstate.c
MUSL_BASE_SRC += src/thread/pthread_attr_setschedparam.c
MUSL_BASE_SRC += src/thread/pthread_attr_setschedpolicy.c
MUSL_BASE_SRC += src/thread/pthread_attr_setstacksize.c
MUSL_BASE_SRC += src/thread/pthread_cancel.c
MUSL_BASE_SRC += src/thread/pthread_cleanup_push.c
MUSL_BASE_SRC += src/thread/pthread_cond_broadcast.c
MUSL_BASE_SRC += src/thread/pthread_cond_destroy.c
MUSL_BASE_SRC += src/thread/pthread_cond_init.c
MUSL_BASE_SRC += src/thread/pthread_cond_signal.c
MUSL_BASE_SRC += src/thread/pthread_cond_timedwait.c
MUSL_BASE_SRC += src/thread/pthread_cond_wait.c
MUSL_BASE_SRC += src/thread/pthread_condattr_destroy.c
MUSL_BASE_SRC += src/thread/pthread_condattr_init.c
MUSL_BASE_SRC += src/thread/pthread_condattr_setclock.c
MUSL_BASE_SRC += src/thread/pthread_create.c
MUSL_BASE_SRC += src/thread/pthread_detach.c
MUSL_BASE_SRC += src/thread/pthread_getattr_np.c
MUSL_BASE_SRC += src/thread/pthread_getschedparam.c
MUSL_BASE_SRC += src/thread/pthread_getspecific.c
MUSL_BASE_SRC += src/thread/pthread_join.c
MUSL_BASE_SRC += src/thread/pthread_key_create.c
MUSL_BASE_SRC += src/thread/pthread_kill.c
MUSL_BASE_SRC += src/thread/pthread_mutex_destroy.c
MUSL_BASE_SRC += src/thread/pthread_mutex_init.c
MUSL_BASE_SRC += src/thread/pthread_mutex_lock.c
MUSL_BASE_SRC += src/thread/pthread_mutex_timedlock.c
MUSL_BASE_SRC += src/thread/pthread_mutex_trylock.c
MUSL_BASE_SRC += src/thread/pthread_mutex_unlock.c
MUSL_BASE_SRC += src/thread/pthread_mutexattr_destroy.c
MUSL_BASE_SRC += src/thread/pthread_mutexattr_init.c
MUSL_BASE_SRC += src/thread/pthread_mutexattr_setprotocol.c
MUSL_BASE_SRC += src/thread/pthread_mutexattr_settype.c
MUSL_BASE_SRC += src/thread/pthread_once.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_rdlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_timedrdlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_timedwrlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_tryrdlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_trywrlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_unlock.c
MUSL_BASE_SRC += src/thread/pthread_rwlock_wrlock.c
MUSL_BASE_SRC += src/thread/pthread_self.c
MUSL_BASE_SRC += src/thread/pthread_setcanceltype.c
MUSL_BASE_SRC += src/thread/pthread_setcancelstate.c
MUSL_BASE_SRC += src/thread/pthread_setschedparam.c
MUSL_BASE_SRC += src/thread/pthread_setschedprio.c
MUSL_BASE_SRC += src/thread/pthread_setspecific.c
MUSL_BASE_SRC += src/thread/pthread_sigmask.c
MUSL_BASE_SRC += src/thread/pthread_testcancel.c
MUSL_BASE_SRC += src/thread/sem_destroy.c
MUSL_BASE_SRC += src/thread/sem_init.c
MUSL_BASE_SRC += src/thread/sem_post.c
MUSL_BASE_SRC += src/thread/sem_timedwait.c
MUSL_BASE_SRC += src/thread/sem_trywait.c
MUSL_BASE_SRC += src/thread/sem_wait.c
MUSL_BASE_SRC += src/thread/vmlock.c
MUSL_BASE_SRC += src/time/__map_file.c
MUSL_BASE_SRC += src/time/__month_to_secs.c
MUSL_BASE_SRC += src/time/__secs_to_tm.c
MUSL_BASE_SRC += src/time/__tm_to_secs.c
MUSL_BASE_SRC += src/time/__tz.c
MUSL_BASE_SRC += src/time/__year_to_secs.c
MUSL_BASE_SRC += src/time/asctime.c
MUSL_BASE_SRC += src/time/asctime_r.c
MUSL_BASE_SRC += src/time/clock_getres.c
MUSL_BASE_SRC += src/time/clock_gettime.c
MUSL_BASE_SRC += src/time/gettimeofday.c
MUSL_BASE_SRC += src/time/gmtime_r.c
MUSL_BASE_SRC += src/time/localtime.c
MUSL_BASE_SRC += src/time/localtime_r.c
MUSL_BASE_SRC += src/time/mktime.c
MUSL_BASE_SRC += src/time/nanosleep.c
MUSL_BASE_SRC += src/time/time.c
MUSL_BASE_SRC += src/time/utime.c
MUSL_BASE_SRC += src/unistd/_exit.c
MUSL_BASE_SRC += src/unistd/access.c
MUSL_BASE_SRC += src/unistd/alarm.c
MUSL_BASE_SRC += src/unistd/chdir.c
MUSL_BASE_SRC += src/unistd/chown.c
MUSL_BASE_SRC += src/unistd/close.c
MUSL_BASE_SRC += src/unistd/dup.c
MUSL_BASE_SRC += src/unistd/dup2.c
MUSL_BASE_SRC += src/unistd/fchown.c
MUSL_BASE_SRC += src/unistd/fsync.c
MUSL_BASE_SRC += src/unistd/getcwd.c
MUSL_BASE_SRC += src/unistd/getgid.c
MUSL_BASE_SRC += src/unistd/gethostname.c
MUSL_BASE_SRC += src/unistd/getpid.c
MUSL_BASE_SRC += src/unistd/getppid.c
MUSL_BASE_SRC += src/unistd/getuid.c
MUSL_BASE_SRC += src/unistd/isatty.c
MUSL_BASE_SRC += src/unistd/lseek.c
MUSL_BASE_SRC += src/unistd/pipe.c
MUSL_BASE_SRC += src/unistd/pipe2.c
MUSL_BASE_SRC += src/unistd/pread.c
MUSL_BASE_SRC += src/unistd/read.c
MUSL_BASE_SRC += src/unistd/readlink.c
MUSL_BASE_SRC += src/unistd/rmdir.c
MUSL_BASE_SRC += src/unistd/setpgid.c
MUSL_BASE_SRC += src/unistd/sleep.c
MUSL_BASE_SRC += src/unistd/sync.c
MUSL_BASE_SRC += src/unistd/unlink.c
MUSL_BASE_SRC += src/unistd/usleep.c
MUSL_BASE_SRC += src/unistd/write.c
MUSL_BASE_SRC += src/unistd/writev.c
MUSL_BASE_SRC += src/internal/floatscan.c
MUSL_BASE_SRC += src/internal/intscan.c
MUSL_BASE_SRC += src/internal/libc.c
MUSL_BASE_SRC += src/internal/procfdname.c
MUSL_BASE_SRC += src/internal/shgetc.c
MUSL_BASE_SRC += src/internal/syscall_ret.c
MUSL_BASE_SRC += src/internal/version.c
MUSL_BASE_SRC += src/internal/vdso.c
MUSL_BASE_SRC += crt/crt1.c
MUSL_BASE_SRC += crt/rcrt1.c
MUSL_BASE_SRC += crt/Scrt1.c
MUSL_BASE_SRC += ldso/dlstart.c
MUSL_BASE_SRC += ldso/dynlink.c

MUSL_ARCH_SRC  = src/ldso/$(ARCH)/dlsym.s
MUSL_ARCH_SRC += src/math/$(ARCH)/fabs.c
MUSL_ARCH_SRC += src/math/$(ARCH)/fabsf.c
MUSL_ARCH_SRC += src/math/$(ARCH)/sqrt.c
MUSL_ARCH_SRC += src/math/$(ARCH)/sqrtf.c
MUSL_ARCH_SRC += src/math/$(ARCH)/fma.c
MUSL_ARCH_SRC += src/math/$(ARCH)/fmaf.c
MUSL_ARCH_SRC += src/setjmp/$(ARCH)/longjmp.s
MUSL_ARCH_SRC += src/setjmp/$(ARCH)/setjmp.s
MUSL_ARCH_SRC += src/string/$(ARCH)/__aeabi_memcpy.s
MUSL_ARCH_SRC += src/string/$(ARCH)/__aeabi_memset.s
MUSL_ARCH_SRC += src/thread/$(ARCH)/__set_thread_area.c
MUSL_ARCH_SRC += src/thread/$(ARCH)/syscall_cp.s
MUSL_ARCH_SRC += crt/$(ARCH)/crti.s
MUSL_ARCH_SRC += crt/$(ARCH)/crtn.s

# extended interfaces for busybox
MUSL_BASE_SRC += src/ctype/isblank.c
MUSL_BASE_SRC += src/ctype/iswalnum.c
MUSL_BASE_SRC += src/ctype/iswalpha.c
MUSL_BASE_SRC += src/ctype/iswblank.c
MUSL_BASE_SRC += src/ctype/iswcntrl.c
MUSL_BASE_SRC += src/ctype/iswctype.c
MUSL_BASE_SRC += src/ctype/iswgraph.c
MUSL_BASE_SRC += src/ctype/iswlower.c
MUSL_BASE_SRC += src/ctype/iswprint.c
MUSL_BASE_SRC += src/ctype/iswpunct.c
MUSL_BASE_SRC += src/ctype/iswspace.c
MUSL_BASE_SRC += src/ctype/iswupper.c
MUSL_BASE_SRC += src/ctype/iswxdigit.c
MUSL_BASE_SRC += src/ctype/isxdigit.c
MUSL_BASE_SRC += src/ctype/tolower.c
MUSL_BASE_SRC += src/ctype/toupper.c
MUSL_BASE_SRC += src/ctype/towctrans.c
MUSL_BASE_SRC += src/env/__reset_tls.c
MUSL_BASE_SRC += src/env/clearenv.c
MUSL_BASE_SRC += src/env/setenv.c
MUSL_BASE_SRC += src/fcntl/fcntl.c
MUSL_BASE_SRC += src/locale/c_locale.c
MUSL_BASE_SRC += src/locale/langinfo.c
MUSL_BASE_SRC += src/locale/localeconv.c
MUSL_BASE_SRC += src/linux/chroot.c
MUSL_BASE_SRC += src/linux/klogctl.c
MUSL_BASE_SRC += src/linux/stime.c
MUSL_BASE_SRC += src/linux/syncfs.c
MUSL_BASE_SRC += src/linux/utimes.c
MUSL_BASE_SRC += src/linux/wait3.c
MUSL_BASE_SRC += src/misc/getopt.c
MUSL_BASE_SRC += src/misc/getopt_long.c
MUSL_BASE_SRC += src/misc/getpriority.c
MUSL_BASE_SRC += src/misc/mntent.c
MUSL_BASE_SRC += src/misc/pty.c
MUSL_BASE_SRC += src/misc/setrlimit.c
MUSL_BASE_SRC += src/misc/syslog.c
MUSL_BASE_SRC += src/multibyte/mblen.c
MUSL_BASE_SRC += src/multibyte/mbrtowc.c
MUSL_BASE_SRC += src/multibyte/mbsinit.c
MUSL_BASE_SRC += src/multibyte/wcsrtombs.c
MUSL_BASE_SRC += src/multibyte/wcstombs.c
MUSL_BASE_SRC += src/network/getnameinfo.c
MUSL_BASE_SRC += src/network/getpeername.c
MUSL_BASE_SRC += src/network/getservbyname.c
MUSL_BASE_SRC += src/network/getservbyname_r.c
MUSL_BASE_SRC += src/network/getservbyport.c
MUSL_BASE_SRC += src/network/getservbyport_r.c
MUSL_BASE_SRC += src/network/htonl.c
MUSL_BASE_SRC += src/network/if_indextoname.c
MUSL_BASE_SRC += src/network/ntohl.c
MUSL_BASE_SRC += src/network/ntohs.c
MUSL_BASE_SRC += src/network/res_send.c
MUSL_BASE_SRC += src/passwd/getgr_a.c
MUSL_BASE_SRC += src/passwd/getgrent.c
MUSL_BASE_SRC += src/passwd/getgrent_a.c
MUSL_BASE_SRC += src/passwd/getpw_a.c
MUSL_BASE_SRC += src/passwd/getpwent.c
MUSL_BASE_SRC += src/passwd/getpwent_a.c
MUSL_BASE_SRC += src/passwd/nscd_query.c
MUSL_BASE_SRC += src/process/execle.c
MUSL_BASE_SRC += src/process/execlp.c
MUSL_BASE_SRC += src/process/execvp.c
MUSL_BASE_SRC += src/process/fork.c
MUSL_BASE_SYS += src/process/_Fork.c
MUSL_BASE_SRC += src/process/posix_spawn_file_actions_adddup2.c
MUSL_BASE_SRC += src/process/posix_spawn_file_actions_destroy.c
MUSL_BASE_SRC += src/process/posix_spawn_file_actions_init.c
MUSL_BASE_SRC += src/process/wait.c
MUSL_BASE_SRC += src/regex/fnmatch.c
MUSL_BASE_SRC += src/regex/regcomp.c
MUSL_BASE_SRC += src/regex/regerror.c
MUSL_BASE_SRC += src/regex/regexec.c
MUSL_BASE_SRC += src/regex/tre-mem.c
MUSL_BASE_SRC += src/sched/sched_cpucount.c
MUSL_BASE_SRC += src/signal/kill.c
MUSL_BASE_SRC += src/signal/setitimer.c
MUSL_BASE_SRC += src/signal/sigsetjmp_tail.c
MUSL_BASE_SRC += src/signal/sigsuspend.c
MUSL_BASE_SRC += src/signal/sigtimedwait.c
MUSL_BASE_SRC += src/signal/sigwaitinfo.c
MUSL_BASE_SRC += src/stat/fchmod.c
MUSL_BASE_SRC += src/stat/futimesat.c
MUSL_BASE_SRC += src/stat/mkfifo.c
MUSL_BASE_SRC += src/stat/umask.c
MUSL_BASE_SRC += src/stdio/clearerr.c
MUSL_BASE_SRC += src/stdio/fgetwc.c
MUSL_BASE_SRC += src/stdio/fputs.c
MUSL_BASE_SRC += src/stdio/freopen.c
MUSL_BASE_SRC += src/stdio/fscanf.c
MUSL_BASE_SRC += src/stdio/fwide.c
MUSL_BASE_SRC += src/stdio/getc_unlocked.c
MUSL_BASE_SRC += src/stdio/getchar_unlocked.c
MUSL_BASE_SRC += src/stdio/pclose.c
MUSL_BASE_SRC += src/stdio/popen.c
MUSL_BASE_SRC += src/stdio/putc_unlocked.c
MUSL_BASE_SRC += src/stdio/putchar_unlocked.c
MUSL_BASE_SRC += src/stdio/puts.c
MUSL_BASE_SRC += src/stdio/sscanf.c
MUSL_BASE_SRC += src/stdio/stdin.c
MUSL_BASE_SRC += src/stdio/vasprintf.c
MUSL_BASE_SRC += src/stdio/vfscanf.c
MUSL_BASE_SRC += src/stdio/vprintf.c
MUSL_BASE_SRC += src/stdio/vsscanf.c
MUSL_BASE_SRC += src/stdlib/atof.c
MUSL_BASE_SRC += src/stdlib/bsearch.c
MUSL_BASE_SRC += src/stdlib/div.c
MUSL_BASE_SRC += src/string/mempcpy.c
MUSL_BASE_SRC += src/string/strcasecmp.c
MUSL_BASE_SRC += src/string/strcasestr.c
MUSL_BASE_SRC += src/string/strncasecmp.c
MUSL_BASE_SRC += src/string/strndup.c
MUSL_BASE_SRC += src/string/strsep.c
MUSL_BASE_SRC += src/string/strsignal.c
MUSL_BASE_SRC += src/string/strtok.c
MUSL_BASE_SRC += src/thread/pthread_barrier_init.c
MUSL_BASE_SRC += src/thread/pthread_barrier_wait.c
MUSL_BASE_SRC += src/thread/synccall.c
MUSL_BASE_SRC += src/time/ctime.c
MUSL_BASE_SRC += src/time/strftime.c
MUSL_BASE_SRC += src/time/strptime.c
MUSL_BASE_SRC += src/time/timer_create.c
MUSL_BASE_SRC += src/time/timer_delete.c
MUSL_BASE_SRC += src/time/timer_settime.c
MUSL_BASE_SRC += src/time/times.c
MUSL_BASE_SRC += src/unistd/dup3.c
MUSL_BASE_SRC += src/unistd/fchdir.c
MUSL_BASE_SRC += src/unistd/fdatasync.c
MUSL_BASE_SRC += src/unistd/ftruncate.c
MUSL_BASE_SRC += src/unistd/getegid.c
MUSL_BASE_SRC += src/unistd/geteuid.c
MUSL_BASE_SRC += src/unistd/getpgrp.c
MUSL_BASE_SRC += src/unistd/getsid.c
MUSL_BASE_SRC += src/unistd/lchown.c
MUSL_BASE_SRC += src/unistd/link.c
MUSL_BASE_SRC += src/unistd/setegid.c
MUSL_BASE_SRC += src/unistd/seteuid.c
MUSL_BASE_SRC += src/unistd/setgid.c
MUSL_BASE_SRC += src/unistd/setsid.c
MUSL_BASE_SRC += src/unistd/setuid.c
MUSL_BASE_SRC += src/unistd/setxid.c
MUSL_BASE_SRC += src/unistd/symlink.c
MUSL_BASE_SRC += src/unistd/tcgetpgrp.c
MUSL_BASE_SRC += src/unistd/tcsetpgrp.c
MUSL_BASE_SRC += src/unistd/ttyname_r.c
MUSL_ARCH_SRC += src/signal/$(ARCH)/sigsetjmp.s

# extended interfaces for fatfs-tools
MUSL_BASE_SRC += src/legacy/err.c
MUSL_BASE_SRC += src/stdio/getchar.c
MUSL_BASE_SRC += src/stdio/putchar.c
MUSL_BASE_SRC += src/string/strlcpy.c
MUSL_BASE_SRC += src/time/gmtime.c

# extended interfaces for libcxx
MUSL_BASE_SRC += src/ctype/islower.c
MUSL_ARCH_SRC += src/exit/$(ARCH)/__aeabi_atexit.c

# extended interfaces for hm-filesystems
MUSL_BASE_SRC += src/fcntl/creat.c
MUSL_BASE_SRC += src/legacy/getdtablesize.c
MUSL_BASE_SRC += src/linux/epoll.c
MUSL_BASE_SRC += src/linux/flock.c
MUSL_BASE_SRC += src/linux/getdents.c
MUSL_BASE_SRC += src/linux/setns.c
MUSL_BASE_SRC += src/linux/unshare.c
MUSL_BASE_SRC += src/linux/xattr.c
MUSL_BASE_SRC += src/mman/msync.c
MUSL_BASE_SRC += src/prng/random.c
MUSL_BASE_SRC += src/stdio/__stdio_exit.c
MUSL_BASE_SRC += src/stdio/scanf.c
MUSL_BASE_SRC += src/stdio/vscanf.c
MUSL_BASE_SRC += src/string/bcmp.c
MUSL_BASE_SRC += src/time/timegm.c
MUSL_BASE_SRC += src/time/timer_getoverrun.c
MUSL_BASE_SRC += src/time/timer_gettime.c
MUSL_BASE_SRC += src/unistd/faccessat.c
MUSL_BASE_SRC += src/unistd/pwrite.c
MUSL_BASE_SRC += src/unistd/readv.c
MUSL_BASE_SRC += src/unistd/symlinkat.c
MUSL_BASE_SRC += src/unistd/truncate.c
MUSL_BASE_SRC += src/unistd/unlinkat.c

# extended interfaces for e2fsprog
MUSL_BASE_SRC += src/ctype/wcswidth.c
MUSL_BASE_SRC += src/ctype/wcwidth.c
MUSL_BASE_SRC += src/dirent/alphasort.c
MUSL_BASE_SRC += src/dirent/scandir.c
MUSL_BASE_SRC += src/locale/strcoll.c
MUSL_BASE_SRC += src/ldso/dlclose.c
MUSL_BASE_SRC += src/legacy/daemon.c
MUSL_BASE_SRC += src/time/difftime.c
MUSL_BASE_SRC += src/time/gmtime.c
MUSL_BASE_SRC += src/unistd/setregid.c
MUSL_BASE_SRC += src/unistd/setreuid.c

# extended interfaces for hm-network
MUSL_BASE_SRC += src/ldso/tlsdesc.c
MUSL_BASE_SRC += src/linux/sendfile.c
MUSL_BASE_SRC += src/linux/splice.c
MUSL_BASE_SRC += src/network/ether.c
MUSL_BASE_SRC += src/network/gai_strerror.c
MUSL_BASE_SRC += src/network/gethostbyaddr.c
MUSL_BASE_SRC += src/network/gethostbyaddr_r.c
MUSL_BASE_SRC += src/network/hstrerror.c
MUSL_BASE_SRC += src/network/netname.c
MUSL_BASE_SRC += src/network/proto.c
MUSL_BASE_SRC += src/network/serv.c
MUSL_BASE_SRC += src/network/socketpair.c
MUSL_BASE_SRC += src/signal/sigwait.c
MUSL_BASE_SRC += src/string/strerror_r.c

# extended interfaces for hm-gdb
MUSL_BASE_SRC += src/ctype/isalpha.c
MUSL_BASE_SRC += src/ctype/isprint.c
MUSL_BASE_SRC += src/ctype/isspace.c
MUSL_BASE_SRC += src/ctype/isupper.c
MUSL_BASE_SRC += src/dirent/dirfd.c
MUSL_BASE_SRC += src/dirent/fdopendir.c
MUSL_BASE_SRC += src/dirent/rewinddir.c
MUSL_BASE_SRC += src/env/secure_getenv.c
MUSL_BASE_SRC += src/locale/iconv.c
MUSL_BASE_SRC += src/math/ceilf.c
MUSL_BASE_SRC += src/math/frexpf.c
MUSL_BASE_SRC += src/math/ldexpf.c
MUSL_BASE_SRC += src/math/ldexpl.c
MUSL_BASE_SRC += src/math/powf.c
MUSL_BASE_SRC += src/math/powl.c
MUSL_BASE_SRC += src/misc/issetugid.c
MUSL_BASE_SRC += src/mman/posix_madvise.c
MUSL_BASE_SRC += src/multibyte/btowc.c
MUSL_BASE_SRC += src/passwd/getpw_r.c
MUSL_BASE_SRC += src/search/tsearch.c
MUSL_BASE_SRC += src/signal/psignal.c
MUSL_BASE_SRC += src/stdio/fputwc.c
MUSL_BASE_SRC += src/stdio/swprintf.c
MUSL_BASE_SRC += src/stdio/vfwprintf.c
MUSL_BASE_SRC += src/stdio/vswprintf.c
MUSL_BASE_SRC += src/stdlib/wcstod.c
MUSL_BASE_SRC += src/stdlib/wcstol.c
MUSL_BASE_SRC += src/string/memmem.c
MUSL_BASE_SRC += src/string/wcscat.c
MUSL_BASE_SRC += src/string/wcscpy.c
MUSL_BASE_SRC += src/string/wcsnlen.c
MUSL_BASE_SRC += src/string/wmemchr.c
MUSL_BASE_SRC += src/string/wmemcmp.c
MUSL_BASE_SRC += src/string/wmemcpy.c
MUSL_BASE_SRC += src/string/wmemmove.c
MUSL_BASE_SRC += src/string/wmemset.c
MUSL_BASE_SRC += src/temp/mkdtemp.c
MUSL_BASE_SRC += src/temp/mkostemp.c
MUSL_BASE_SRC += src/termios/tcdrain.c
MUSL_BASE_SRC += src/termios/tcflow.c
MUSL_BASE_SRC += src/termios/tcsendbreak.c
MUSL_BASE_SRC += src/unistd/getlogin.c
MUSL_BASE_SRC += src/unistd/getlogin_r.c
MUSL_BASE_SRC += src/unistd/getpgid.c
MUSL_BASE_SRC += src/unistd/setpgrp.c

# MUSL src file
MUSL_BASE_FILES = $(addprefix $(srcdir)/, $(MUSL_BASE_SRC))
MUSL_ARCH_FILES = $(addprefix $(srcdir)/, $(MUSL_ARCH_SRC))

MUSL_BASE_SRCS = $(sort $(wildcard $(MUSL_BASE_FILES)))
MUSL_ARCH_SRCS = $(sort $(wildcard $(MUSL_ARCH_FILES)))
MUSL_BASE_OBJS = $(patsubst $(srcdir)/%,%.o,$(basename $(MUSL_BASE_SRCS)))
MUSL_ARCH_OBJS = $(patsubst $(srcdir)/%,%.o,$(basename $(MUSL_ARCH_SRCS)))
MUSL_REPLACED_OBJS = $(sort $(subst /$(ARCH)/,/,$(MUSL_ARCH_OBJS)))
MUSL_OBJS_ORG = $(addprefix $(objdir)/, $(filter-out $(MUSL_REPLACED_OBJS), $(sort $(MUSL_BASE_OBJS) $(MUSL_ARCH_OBJS))))

# hm src file
SRC_DIR = src/* arch
HM_SRC_DIRS = $(addprefix $(srcdir)/hm/, $(SRC_DIR))
HM_BASE_GLOBS = $(addsuffix /*.c,$(HM_SRC_DIRS))
HM_ARCH_GLOBS = $(addsuffix /$(ARCH)/*.[csS],$(HM_SRC_DIRS))
HM_BASE_SRCS = $(sort $(wildcard $(HM_BASE_GLOBS)))
HM_ARCH_SRCS = $(sort $(wildcard $(HM_ARCH_GLOBS)))
HM_BASE_OBJS = $(patsubst $(srcdir)/%,%.o,$(basename $(HM_BASE_SRCS)))
HM_ARCH_OBJS = $(patsubst $(srcdir)/%,%.o,$(basename $(HM_ARCH_SRCS)))
HM_REPLACED_OBJS = $(sort $(subst /$(ARCH)/,/,$(HM_ARCH_OBJS)))
HM_OBJS = $(addprefix $(objdir)/, $(filter-out $(HM_REPLACED_OBJS), $(sort $(HM_BASE_OBJS) $(HM_ARCH_OBJS))))

ifeq ($(SHADOW_STACK), yes)
MUSL_OBJS_ORG := $(filter-out $(objdir)/src/setjmp/$(ARCH)/setjmp.o, $(MUSL_OBJS_ORG))
MUSL_OBJS_ORG := $(filter-out $(objdir)/src/setjmp/$(ARCH)/longjmp.o, $(MUSL_OBJS_ORG))
else
MUSL_OBJS_ORG := $(filter-out $(objdir)/src/setjmp/$(ARCH)/setjmp_shadow_stack.o, $(MUSL_OBJS_ORG))
MUSL_OBJS_ORG := $(filter-out $(objdir)/src/setjmp/$(ARCH)/longjmp_shadow_stack.o, $(MUSL_OBJS_ORG))
endif
# filter out shadow_stack from hm
HM_OBJS := $(filter-out $(objdir)/hm/src/shadow_stack/offsets.o, $(HM_OBJS))

# select malloc between musl malloc and heapmgr
ifeq ($(DEFAULT_MALLOC), heapmgr)
  MUSL_OBJS_ORG := $(filter-out $(objdir)/src/malloc/%.o $(objdir)/src/legacy/valloc.o, $(MUSL_OBJS_ORG))
  HM_OBJS := $(filter-out $(objdir)/hm/src/malloc/mallopt.o, $(HM_OBJS))
  HM_OBJS := $(filter-out $(objdir)/hm/src/himalloc/%.o, $(HM_OBJS))
else ifeq ($(DEFAULT_MALLOC), musl)
  HM_OBJS := $(filter-out $(objdir)/hm/src/malloc/alloc_fast.o, $(HM_OBJS))
  HM_OBJS := $(filter-out $(objdir)/hm/src/malloc/alloc_slow.o, $(HM_OBJS))
  HM_OBJS := $(filter-out $(objdir)/hm/src/malloc/backend_musl.o, $(HM_OBJS))
  HM_OBJS := $(filter-out $(objdir)/hm/src/himalloc/%.o, $(HM_OBJS))
else #himalloc
  MUSL_OBJS_ORG := $(filter-out $(objdir)/src/malloc/%.o $(objdir)/src/legacy/valloc.o, $(MUSL_OBJS_ORG))
  HM_OBJS := $(filter-out $(objdir)/hm/src/malloc/%.o, $(HM_OBJS))
  HM_OBJS += $(objdir)/hm/src/malloc/memtrace.o
endif

# filter out those obj exist in hm from musl
FILTER_OBJS = $(patsubst $(objdir)/hm/%, $(objdir)/%, $(HM_OBJS) $(addprefix $(objdir)/, $(HM_REPLACED_OBJS)))
MUSL_OBJS = $(filter-out $(FILTER_OBJS), $(MUSL_OBJS_ORG))

AOBJ   = $(MUSL_OBJS) $(HM_OBJS)
AOBJS  = $(filter $(objdir)/src/%, $(AOBJ))
AOBJS += $(filter $(objdir)/hm/src/%, $(AOBJ))
AOBJS += $(filter %/crt1.o, $(AOBJ))

LOBJS = $(filter-out %/crt1.lo, $(AOBJS:%.o=%.lo))
LDSO_OBJS = $(filter $(objdir)/ldso/%, $(AOBJ:%.o=%.lo))

MEMTRACE_AOBJS = $(filter $(objdir)/hm/memtrace/%, $(AOBJ))
MEMTRACE_OBJS = $(filter $(objdir)/hm/memtrace/%, $(AOBJ:%.o=%.lo))

HIMALLOC_AOBJS = $(filter $(objdir)/hm/src/himalloc/%, $(AOBJ))
HIMALLOC_OBJS = $(filter $(objdir)/hm/src/himalloc/%, $(AOBJ:%.o=%.lo))

# crt object
# TODO: puts all crt objects to $(objdir)/lib/ to differ from static linked crt1.o for libhmc.a.
#       when crt1.o is compatible for both static and dynamic libc, remove this.
CRT_OBJ = $(filter $(objdir)/crt/%, $(AOBJ))
CRT_OBJS = $(patsubst $(objdir)/%, $(objdir)/lib/%, $(CRT_OBJ))
