/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2023-2023. All rights reserved.
 * Description: Header file for seharmony sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Fri Apr 21 08:58:35 2023
 */

DEFINE_MANAGER(sec, 32,
	DEFINE_METHOD(sec, mgmt,
		      ARG(2,
			  unsigned int, module,
			  unsigned int, command),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(sec, test_hkip_seharmony_prot_policydb,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(tests, hkip_protection,
		      ARG(1, unsigned long, test_id),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(sec, test_hkip_roafter_prot,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(sec, sync_fastpath_open,
		      ARG(3,
			  unsigned long long, filp,
			  unsigned int, task_sid,
			  unsigned int, state),
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(sec, sync_fastpath_dev,
		      ARG(3,
			  int, devid,
			  unsigned int, task_sid,
			  unsigned int, state),
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(test, pac_fwcfi_fault_inject,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)
)
