/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: devhost procfs support sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 19 08:53:16 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(procfs, 4,
	DEFINE_METHOD(procfs, open,
		      ARG(1,
			  struct hm_actv_buf, buf
			  ),
		      RET(1,
			  unsigned long long, fd),
		      SLOWDATA_NO)

	DEFINE_METHOD(procfs, close,
		      ARG(1,
			  struct hm_actv_buf, buf
			  ),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(procfs, read,
		      ARG(5,
			  unsigned int, tagid,
			  unsigned long long, fd,
			  unsigned long long, pos,
			  struct hm_actv_buf, ubuf,
			  uintptr_t, ctx),
		      RET(1,
			  unsigned long long, rsize),
		      SLOWDATA_NO)

	DEFINE_METHOD(procfs, write,
		      ARG(5,
			  unsigned int, tagid,
			  unsigned long long, fd,
			  unsigned long long, pos,
			  struct hm_actv_buf, ubuf,
			  uintptr_t, ctx),
		      RET(1,
			  unsigned long long, wsize),
		      SLOWDATA_NO)
)
