/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2024-2024. All rights reserved.
 * Description: devhost fileguard sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Sat Jun 08 11:54:30 2024
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */

DEFINE_MANAGER(fileguard, 5,
	DEFINE_METHOD(fileguard, message_notify,
		      ARG(2,
			  void *, message,
			  size_t, len),
		      RET_NO,
		      SLOWDATA_NO)
)
