/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Implementation of fs clock
 * Author: Huawei OS Kernel Lab
 * Create: Sat Feb 29 16:11:40 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(clock, 8,
	DEFINE_SIMPLE_METHOD(clock, settime,
		      ARG(2,
			  int, fd,
			  unsigned long, tp),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(clock, gettime,
		      ARG(2,
			  int, fd,
			  unsigned long, tp),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(clock, getres,
		      ARG(2,
			  int, fd,
			  unsigned long, tp),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(clock, adjtime,
		      ARG(2,
			  int, fd,
			  unsigned long, tx),
		      RET_NO,
		      SLOWDATA_NO)
	)
