/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2020. All rights reserved.
 * Description: Implementation of endio
 * Author: Huawei OS Kernel Lab
 * Create: Thu Nov 12 11:17:04 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(endio, 8,
	DEFINE_SIMPLE_METHOD(endio, io_done,
		      ARG(3, unsigned long long, dev_id,
			  unsigned int, io_rq_idx,
			  int, io_err),
		      RET_NO,
		      SLOWDATA_NO)
)
