/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
 * Description: Fanotify manager header file
 * Author: Huawei OS Kernel Lab
 * Create: Fri Jun 11 14:47:21 2021
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(fanotify, 16,
	DEFINE_LSYSCALL_METHOD(init, SYS_fanotify_init,
		      ARG(2, unsigned int, flags, unsigned int, event_f_flags))

	DEFINE_LSYSCALL_METHOD(mark_arm, SYS_fanotify_mark,
		      ARG(6, int, fanotify_fd, unsigned int, flags,
			  long, mask_low_addr, long, mask_high_addr,
			  int, dirfd, const char *, pathname),
		      ARCH(__arm__))

	DEFINE_LSYSCALL_METHOD(mark, SYS_fanotify_mark,
		      ARG(5, int, fanotify_fd, unsigned int, flags,
		          unsigned long long, mask, int, dirfd,
			  const char *, pathname),
		      ARCH(__aarch64__))
	)
