/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Devmgr sysfs support sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 19 08:53:16 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
DEFINE_MANAGER(sysfs, 16,
	DEFINE_METHOD(sysfs, create_dir,
		      ARG(3,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  unsigned int, nsid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_file,
		      ARG(3,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  int, tagid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_file_ex,
		      ARG(5,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  unsigned long long, size,
			  int, tagid,
			  unsigned int, nsid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_symlink,
		      ARG(4,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  struct hm_actv_buf, linkname,
			  unsigned int, nsid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, delete,
		      ARG(2,
			  struct hm_actv_buf, name,
			  unsigned int, nsid),
		      RET(1, int, tagid),
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, notify,
		      ARG(1, struct hm_actv_buf, name),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_batch,
		      ARG(2,
			  void *, ldk_entry,
			  int, cnt),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, read,
			     ARG(1,
                                 struct hm_actv_buf, actv_buf),
			     RET_NO,
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, write,
			     ARG(5,
                                 int, tagid,
                                 unsigned long long, fd,
                                 unsigned long long, ctx,
                                 unsigned long long, pos,
                                 struct hm_actv_buf, actv_buf),
			     RET_NO,
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, poll,
			     ARG_NO,
			     RET_NO,
			     SLOWDATA)

	DEFINE_METHOD(sysfs, rename_link,
		      ARG(4,
			  struct hm_actv_buf, old_name,
			  struct hm_actv_buf, new_name,
			  unsigned int, old_nsid,
			  unsigned int, new_nsid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, open,
			     ARG(4,
                                 int, tagid,
                                 unsigned long long, ctx,
                                 unsigned int, flags,
                                 unsigned int, mode),
			     RET(1, unsigned long long, fd),
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, close,
			     ARG(3,
                                 int, tagid,
                                 unsigned long long, fd,
                                 unsigned long long, ctx),
			     RET_NO,
			     SLOWDATA_NO)
)
