/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: The DSL for generating actvation interface of dump thread
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 26 16:30:16 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the document for limitation of data type
 * used in the sysif interfaces in <Documentation/sysif_compat.md>.
 */
#ifdef SYSIF_EXPORT_API
#include <unistd.h>
#include <libbunch/bunch_ipc.h>
#include <libhmsrv_sys/hm_dump.h>

enum dump_output_type {
	DUMP_OUTPUT_TYPE_BUNCH,
	DUMP_OUTPUT_TYPE_KLOG,
};
#endif

DEFINE_MANAGER(dump, 3,
	DEFINE_SIMPLE_METHOD(dump, thread,
		      ARG(4, pid_t, tid, unsigned int, flags,
			  enum dump_output_type, output_type,
			  struct bunch_ipc_attr, attr),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(dump, sec_deny,
			     ARG(1, unsigned int, flags),
			     RET_NO,
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(dump, addr2sym,
		      ARG(2, __u32, cnode_idx, const void *, uaddr),
		      RET(1, struct symbol_s, symbol),
		      SLOWDATA_NO)
)
